digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=black]
	18 [label=17 color=green]
	19 [label=18 color=black]
	20 [label=19 color=black]
	7 -> 3 [label=a]
	7 -> 16 [label="b,c,e"]
	7 -> 12 [label=d]
	16 -> 6 [label="a,b"]
	16 -> 20 [label=c]
	16 -> 3 [label=d]
	16 -> 18 [label=e]
	18 -> 9 [label=a]
	18 -> 6 [label=b]
	18 -> 8 [label=c]
	18 -> 13 [label=d]
	18 -> 15 [label=e]
	4 -> 16 [label=a]
	4 -> 4 [label=b]
	4 -> 2 [label=c]
	4 -> 11 [label=d]
	4 -> 19 [label=e]
	2 -> 6 [label=a]
	2 -> 16 [label=b]
	2 -> 14 [label="c,e"]
	2 -> 9 [label=d]
	11 -> 2 [label="a,d,e"]
	11 -> 6 [label=b]
	11 -> 5 [label=c]
	3 -> 4 [label=a]
	3 -> 17 [label="b,d"]
	3 -> 12 [label=c]
	3 -> 5 [label=e]
	12 -> 5 [label=a]
	12 -> 17 [label=b]
	12 -> 15 [label=c]
	12 -> 12 [label=d]
	12 -> 1 [label=e]
	5 -> 8 [label=a]
	5 -> 10 [label=b]
	5 -> 1 [label=c]
	5 -> 18 [label=d]
	5 -> 6 [label=e]
	20 -> 9 [label=a]
	20 -> 18 [label=b]
	20 -> 17 [label=c]
	20 -> 10 [label=d]
	20 -> 8 [label=e]
	6 -> 6 [label=a]
	6 -> 17 [label=b]
	6 -> 20 [label=c]
	6 -> 18 [label=d]
	6 -> 5 [label=e]
	8 -> 19 [label=a]
	8 -> 6 [label=b]
	8 -> 12 [label=c]
	8 -> 3 [label=d]
	8 -> 5 [label=e]
	13 -> 9 [label=a]
	13 -> 2 [label="b,d"]
	13 -> 13 [label=c]
	13 -> 5 [label=e]
	14 -> 11 [label=a]
	14 -> 2 [label=b]
	14 -> 3 [label=c]
	14 -> 1 [label=d]
	14 -> 12 [label=e]
	9 -> 1 [label="a,c"]
	9 -> 8 [label=b]
	9 -> 12 [label=d]
	9 -> 14 [label=e]
	15 -> 17 [label="a,c"]
	15 -> 19 [label=b]
	15 -> 7 [label=d]
	15 -> 8 [label=e]
	17 -> 18 [label=a]
	17 -> 20 [label=b]
	17 -> 2 [label=c]
	17 -> 4 [label="d,e"]
	19 -> 5 [label=a]
	19 -> 17 [label=b]
	19 -> 7 [label="c,d"]
	19 -> 18 [label=e]
	1 -> 11 [label=a]
	1 -> 17 [label=b]
	1 -> 16 [label=c]
	1 -> 6 [label=d]
	1 -> 7 [label=e]
	10 -> 14 [label=a]
	10 -> 15 [label=b]
	10 -> 2 [label=c]
	10 -> 17 [label=d]
	10 -> 19 [label=e]
}
