digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	4 -> 5 [label="a,c"]
	4 -> 4 [label="b,e"]
	4 -> 1 [label=d]
	1 -> 1 [label="a,d"]
	1 -> 4 [label="b,c"]
	1 -> 3 [label=e]
	3 -> 1 [label="a,e"]
	3 -> 5 [label=b]
	3 -> 4 [label=c]
	3 -> 3 [label=d]
	2 -> 3 [label=a]
	2 -> 2 [label="b,c"]
	2 -> 1 [label=d]
	2 -> 5 [label=e]
	5 -> 2 [label="a,e"]
	5 -> 4 [label=b]
	5 -> 3 [label=c]
	5 -> 1 [label=d]
}
