digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	19 [label=18 color=green]
	12 -> 15 [label="a,c"]
	12 -> 19 [label=b]
	12 -> 4 [label=d]
	12 -> 17 [label=e]
	15 -> 1 [label=a]
	15 -> 4 [label=b]
	15 -> 16 [label="c,d"]
	15 -> 2 [label=e]
	17 -> 10 [label="a,b"]
	17 -> 11 [label=c]
	17 -> 19 [label=d]
	17 -> 12 [label=e]
	13 -> 1 [label=a]
	13 -> 2 [label=b]
	13 -> 5 [label=c]
	13 -> 19 [label="d,e"]
	9 -> 7 [label=a]
	9 -> 9 [label=b]
	9 -> 15 [label="c,d"]
	9 -> 4 [label=e]
	1 -> 18 [label=a]
	1 -> 12 [label=b]
	1 -> 11 [label=c]
	1 -> 15 [label=d]
	1 -> 9 [label=e]
	8 -> 19 [label=a]
	8 -> 17 [label=b]
	8 -> 11 [label=c]
	8 -> 4 [label=d]
	8 -> 8 [label=e]
	19 -> 11 [label=a]
	19 -> 14 [label=b]
	19 -> 5 [label=c]
	19 -> 13 [label=d]
	19 -> 17 [label=e]
	4 -> 5 [label="a,d"]
	4 -> 6 [label=b]
	4 -> 2 [label=c]
	4 -> 3 [label=e]
	16 -> 9 [label=a]
	16 -> 8 [label="b,d"]
	16 -> 17 [label=c]
	16 -> 7 [label=e]
	7 -> 9 [label=a]
	7 -> 13 [label=b]
	7 -> 1 [label=c]
	7 -> 3 [label=d]
	7 -> 12 [label=e]
	5 -> 14 [label=a]
	5 -> 5 [label="b,d"]
	5 -> 9 [label=c]
	5 -> 7 [label=e]
	2 -> 18 [label=a]
	2 -> 3 [label=b]
	2 -> 1 [label=c]
	2 -> 16 [label=d]
	2 -> 9 [label=e]
	3 -> 2 [label=a]
	3 -> 17 [label=b]
	3 -> 6 [label=c]
	3 -> 16 [label=d]
	3 -> 10 [label=e]
	10 -> 6 [label=a]
	10 -> 7 [label="b,c"]
	10 -> 13 [label=d]
	10 -> 2 [label=e]
	6 -> 10 [label=a]
	6 -> 8 [label=b]
	6 -> 12 [label=c]
	6 -> 3 [label=d]
	6 -> 16 [label=e]
	11 -> 10 [label=a]
	11 -> 7 [label=b]
	11 -> 15 [label=c]
	11 -> 13 [label=d]
	11 -> 17 [label=e]
	18 -> 19 [label=a]
	18 -> 2 [label=b]
	18 -> 1 [label=c]
	18 -> 11 [label=d]
	18 -> 16 [label=e]
	14 -> 19 [label=a]
	14 -> 7 [label=b]
	14 -> 16 [label=c]
	14 -> 5 [label=d]
	14 -> 2 [label=e]
}
