digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=green]
	16 [label=15 color=green]
	17 [label=16 color=green]
	18 [label=17 color=green]
	18 -> 11 [label=a]
	18 -> 14 [label=b]
	18 -> 10 [label=c]
	18 -> 9 [label=d]
	18 -> 6 [label=e]
	3 -> 9 [label="a,d"]
	3 -> 10 [label=b]
	3 -> 11 [label=c]
	3 -> 17 [label=e]
	10 -> 9 [label="a,c"]
	10 -> 16 [label=b]
	10 -> 10 [label=d]
	10 -> 11 [label=e]
	11 -> 1 [label=a]
	11 -> 11 [label=b]
	11 -> 2 [label=c]
	11 -> 4 [label=d]
	11 -> 9 [label=e]
	13 -> 3 [label=a]
	13 -> 17 [label=b]
	13 -> 13 [label=c]
	13 -> 18 [label=d]
	13 -> 10 [label=e]
	7 -> 2 [label="a,d"]
	7 -> 7 [label=b]
	7 -> 12 [label=c]
	7 -> 4 [label=e]
	2 -> 11 [label=a]
	2 -> 14 [label=b]
	2 -> 1 [label=c]
	2 -> 5 [label=d]
	2 -> 9 [label=e]
	4 -> 3 [label=a]
	4 -> 2 [label="b,d"]
	4 -> 6 [label=c]
	4 -> 7 [label=e]
	9 -> 1 [label="a,e"]
	9 -> 10 [label=b]
	9 -> 15 [label=c]
	9 -> 7 [label=d]
	15 -> 9 [label="a,c"]
	15 -> 3 [label="b,e"]
	15 -> 16 [label=d]
	14 -> 11 [label=a]
	14 -> 6 [label=b]
	14 -> 9 [label=c]
	14 -> 13 [label=d]
	14 -> 10 [label=e]
	16 -> 15 [label=a]
	16 -> 12 [label=b]
	16 -> 8 [label=c]
	16 -> 18 [label=d]
	16 -> 2 [label=e]
	6 -> 17 [label=a]
	6 -> 12 [label=b]
	6 -> 14 [label=c]
	6 -> 5 [label="d,e"]
	12 -> 6 [label=a]
	12 -> 18 [label=b]
	12 -> 15 [label=c]
	12 -> 14 [label=d]
	12 -> 13 [label=e]
	1 -> 17 [label=a]
	1 -> 13 [label=b]
	1 -> 10 [label=c]
	1 -> 15 [label=d]
	1 -> 7 [label=e]
	8 -> 14 [label=a]
	8 -> 7 [label=b]
	8 -> 9 [label=c]
	8 -> 8 [label=d]
	8 -> 3 [label=e]
	5 -> 18 [label=a]
	5 -> 1 [label=b]
	5 -> 5 [label="c,e"]
	5 -> 6 [label=d]
	17 -> 18 [label=a]
	17 -> 3 [label=b]
	17 -> 17 [label=c]
	17 -> 12 [label=d]
	17 -> 16 [label=e]
}
