digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	11 -> 1 [label="a,e"]
	11 -> 11 [label=b]
	11 -> 4 [label=c]
	11 -> 5 [label=d]
	10 -> 4 [label=a]
	10 -> 9 [label=b]
	10 -> 10 [label=c]
	10 -> 5 [label=d]
	10 -> 1 [label=e]
	1 -> 8 [label="a-c"]
	1 -> 6 [label=d]
	1 -> 11 [label=e]
	4 -> 7 [label=a]
	4 -> 5 [label=b]
	4 -> 1 [label=c]
	4 -> 9 [label=d]
	4 -> 4 [label=e]
	9 -> 3 [label="a,c"]
	9 -> 4 [label=b]
	9 -> 1 [label=d]
	9 -> 11 [label=e]
	5 -> 4 [label="a,c,d"]
	5 -> 12 [label=b]
	5 -> 9 [label=e]
	3 -> 2 [label=a]
	3 -> 11 [label=b]
	3 -> 8 [label=c]
	3 -> 12 [label=d]
	3 -> 7 [label=e]
	8 -> 12 [label="a,e"]
	8 -> 5 [label="b,c"]
	8 -> 11 [label=d]
	7 -> 5 [label=a]
	7 -> 2 [label=b]
	7 -> 11 [label=c]
	7 -> 3 [label=d]
	7 -> 1 [label=e]
	12 -> 5 [label=a]
	12 -> 6 [label="b,c"]
	12 -> 4 [label=d]
	12 -> 9 [label=e]
	6 -> 3 [label=a]
	6 -> 10 [label=b]
	6 -> 11 [label=c]
	6 -> 4 [label="d,e"]
	2 -> 12 [label=a]
	2 -> 1 [label=b]
	2 -> 5 [label=c]
	2 -> 9 [label=d]
	2 -> 7 [label=e]
}
