digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=green]
	16 [label=15 color=green]
	5 -> 13 [label=a]
	5 -> 9 [label=b]
	5 -> 6 [label=c]
	5 -> 10 [label=d]
	5 -> 16 [label=e]
	15 -> 6 [label=a]
	15 -> 5 [label=b]
	15 -> 4 [label=c]
	15 -> 12 [label=d]
	15 -> 9 [label=e]
	1 -> 15 [label="a,c"]
	1 -> 16 [label=b]
	1 -> 10 [label=d]
	1 -> 4 [label=e]
	7 -> 5 [label=a]
	7 -> 15 [label=b]
	7 -> 1 [label=c]
	7 -> 10 [label="d,e"]
	10 -> 13 [label="a,d"]
	10 -> 3 [label=b]
	10 -> 10 [label=c]
	10 -> 11 [label=e]
	14 -> 3 [label="a,d"]
	14 -> 12 [label="b,c"]
	14 -> 8 [label=e]
	11 -> 10 [label=a]
	11 -> 1 [label=b]
	11 -> 11 [label=c]
	11 -> 5 [label=d]
	11 -> 13 [label=e]
	4 -> 13 [label=a]
	4 -> 6 [label=b]
	4 -> 4 [label=c]
	4 -> 3 [label=d]
	4 -> 1 [label=e]
	2 -> 12 [label=a]
	2 -> 4 [label=b]
	2 -> 9 [label=c]
	2 -> 16 [label=d]
	2 -> 7 [label=e]
	12 -> 11 [label="a,d"]
	12 -> 14 [label=b]
	12 -> 12 [label=c]
	12 -> 2 [label=e]
	16 -> 7 [label=a]
	16 -> 12 [label=b]
	16 -> 3 [label=c]
	16 -> 13 [label=d]
	16 -> 14 [label=e]
	9 -> 7 [label=a]
	9 -> 12 [label=b]
	9 -> 6 [label="c,e"]
	9 -> 9 [label=d]
	3 -> 11 [label=a]
	3 -> 16 [label=b]
	3 -> 7 [label=c]
	3 -> 12 [label=d]
	3 -> 9 [label=e]
	6 -> 14 [label="a,d"]
	6 -> 9 [label=b]
	6 -> 6 [label=c]
	6 -> 16 [label=e]
	13 -> 5 [label="a,e"]
	13 -> 2 [label=b]
	13 -> 12 [label=c]
	13 -> 6 [label=d]
	8 -> 9 [label=a]
	8 -> 11 [label=b]
	8 -> 3 [label="c,d"]
	8 -> 13 [label=e]
}
