digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	5 -> 7 [label=a]
	5 -> 3 [label=b]
	5 -> 5 [label=c]
	5 -> 6 [label=d]
	5 -> 2 [label=e]
	6 -> 2 [label="a,b,e"]
	6 -> 5 [label=c]
	6 -> 7 [label=d]
	1 -> 7 [label="a,b"]
	1 -> 1 [label=c]
	1 -> 4 [label=d]
	1 -> 5 [label=e]
	4 -> 7 [label="a,e"]
	4 -> 1 [label=b]
	4 -> 3 [label="c,d"]
	2 -> 3 [label=a]
	2 -> 1 [label=b]
	2 -> 4 [label=c]
	2 -> 2 [label=d]
	2 -> 7 [label=e]
	7 -> 2 [label=a]
	7 -> 3 [label="b,e"]
	7 -> 1 [label=c]
	7 -> 5 [label=d]
	3 -> 2 [label=a]
	3 -> 4 [label="b,e"]
	3 -> 1 [label=c]
	3 -> 7 [label=d]
}
