digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	1 -> 15 [label=a]
	1 -> 14 [label=b]
	1 -> 7 [label=c]
	1 -> 12 [label=d]
	1 -> 11 [label=e]
	13 -> 1 [label="a,b"]
	13 -> 2 [label=c]
	13 -> 7 [label=d]
	13 -> 16 [label=e]
	14 -> 13 [label=a]
	14 -> 7 [label=b]
	14 -> 5 [label="c,e"]
	14 -> 9 [label=d]
	2 -> 14 [label=a]
	2 -> 7 [label="b,d"]
	2 -> 2 [label=c]
	2 -> 12 [label=e]
	4 -> 4 [label=a]
	4 -> 14 [label=b]
	4 -> 15 [label="c-e"]
	7 -> 8 [label=a]
	7 -> 16 [label=b]
	7 -> 2 [label=c]
	7 -> 10 [label=d]
	7 -> 3 [label=e]
	9 -> 9 [label=a]
	9 -> 4 [label=b]
	9 -> 3 [label=c]
	9 -> 17 [label=d]
	9 -> 10 [label=e]
	15 -> 13 [label="a,d"]
	15 -> 5 [label=b]
	15 -> 9 [label=c]
	15 -> 1 [label=e]
	17 -> 15 [label=a]
	17 -> 6 [label=b]
	17 -> 5 [label=c]
	17 -> 7 [label=d]
	17 -> 17 [label=e]
	8 -> 17 [label=a]
	8 -> 9 [label=b]
	8 -> 13 [label=c]
	8 -> 8 [label=d]
	8 -> 15 [label=e]
	5 -> 13 [label=a]
	5 -> 16 [label=b]
	5 -> 10 [label=c]
	5 -> 8 [label=d]
	5 -> 15 [label=e]
	16 -> 10 [label="a,b"]
	16 -> 3 [label="c,e"]
	16 -> 6 [label=d]
	12 -> 15 [label=a]
	12 -> 9 [label=b]
	12 -> 10 [label=c]
	12 -> 2 [label=d]
	12 -> 1 [label=e]
	3 -> 9 [label=a]
	3 -> 1 [label="b,d"]
	3 -> 5 [label=c]
	3 -> 3 [label=e]
	11 -> 15 [label=a]
	11 -> 3 [label="b,e"]
	11 -> 4 [label=c]
	11 -> 1 [label=d]
	6 -> 7 [label="a,c"]
	6 -> 12 [label=b]
	6 -> 10 [label=d]
	6 -> 13 [label=e]
	10 -> 8 [label=a]
	10 -> 17 [label=b]
	10 -> 14 [label=c]
	10 -> 6 [label=d]
	10 -> 2 [label=e]
}
