digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=black]
	3 -> 12 [label=a]
	3 -> 4 [label="b,c,e"]
	3 -> 7 [label=d]
	13 -> 5 [label=a]
	13 -> 13 [label=b]
	13 -> 12 [label=c]
	13 -> 9 [label=d]
	13 -> 2 [label=e]
	12 -> 14 [label=a]
	12 -> 13 [label=b]
	12 -> 2 [label=c]
	12 -> 1 [label=d]
	12 -> 3 [label=e]
	9 -> 5 [label=a]
	9 -> 11 [label=b]
	9 -> 9 [label=c]
	9 -> 13 [label=d]
	9 -> 2 [label=e]
	11 -> 4 [label=a]
	11 -> 10 [label=b]
	11 -> 12 [label="c,e"]
	11 -> 9 [label=d]
	14 -> 11 [label=a]
	14 -> 1 [label=b]
	14 -> 5 [label=c]
	14 -> 3 [label="d,e"]
	7 -> 4 [label="a,d"]
	7 -> 2 [label=b]
	7 -> 13 [label=c]
	7 -> 5 [label=e]
	6 -> 4 [label=a]
	6 -> 3 [label="b,e"]
	6 -> 10 [label=c]
	6 -> 8 [label=d]
	5 -> 6 [label=a]
	5 -> 12 [label=b]
	5 -> 1 [label=c]
	5 -> 8 [label=d]
	5 -> 9 [label=e]
	10 -> 3 [label=a]
	10 -> 4 [label=b]
	10 -> 13 [label=c]
	10 -> 2 [label=d]
	10 -> 1 [label=e]
	1 -> 13 [label=a]
	1 -> 14 [label=b]
	1 -> 1 [label=c]
	1 -> 3 [label=d]
	1 -> 5 [label=e]
	2 -> 6 [label=a]
	2 -> 11 [label=b]
	2 -> 1 [label=c]
	2 -> 2 [label=d]
	2 -> 9 [label=e]
	8 -> 11 [label=a]
	8 -> 4 [label=b]
	8 -> 10 [label=c]
	8 -> 8 [label=d]
	8 -> 6 [label=e]
	4 -> 11 [label="a,c"]
	4 -> 2 [label="b,d"]
	4 -> 7 [label=e]
}
