digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	1 -> 12 [label=a]
	1 -> 4 [label=b]
	1 -> 3 [label=c]
	1 -> 10 [label=d]
	1 -> 7 [label=e]
	7 -> 3 [label=a]
	7 -> 4 [label="b,e"]
	7 -> 11 [label=c]
	7 -> 5 [label=d]
	4 -> 3 [label=a]
	4 -> 10 [label=b]
	4 -> 7 [label=c]
	4 -> 4 [label=d]
	4 -> 5 [label=e]
	8 -> 2 [label=a]
	8 -> 7 [label=b]
	8 -> 12 [label=c]
	8 -> 5 [label=d]
	8 -> 11 [label=e]
	10 -> 12 [label=a]
	10 -> 2 [label=b]
	10 -> 7 [label=c]
	10 -> 1 [label=d]
	10 -> 10 [label=e]
	5 -> 4 [label="a,c,e"]
	5 -> 10 [label=b]
	5 -> 6 [label=d]
	2 -> 1 [label="a,e"]
	2 -> 9 [label=b]
	2 -> 3 [label=c]
	2 -> 5 [label=d]
	11 -> 9 [label="a,b"]
	11 -> 11 [label=c]
	11 -> 7 [label=d]
	11 -> 4 [label=e]
	6 -> 2 [label="a,c"]
	6 -> 5 [label="b,d"]
	6 -> 10 [label=e]
	12 -> 8 [label=a]
	12 -> 5 [label=b]
	12 -> 10 [label=c]
	12 -> 4 [label=d]
	12 -> 2 [label=e]
	3 -> 3 [label=a]
	3 -> 5 [label=b]
	3 -> 7 [label="c,e"]
	3 -> 11 [label=d]
	9 -> 3 [label=a]
	9 -> 12 [label=b]
	9 -> 7 [label="c,d"]
	9 -> 10 [label=e]
}
