digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=green]
	16 [label=15 color=black]
	5 -> 14 [label=a]
	5 -> 8 [label=b]
	5 -> 13 [label=c]
	5 -> 3 [label="d,e"]
	6 -> 7 [label=a]
	6 -> 3 [label=b]
	6 -> 1 [label=c]
	6 -> 5 [label=d]
	6 -> 16 [label=e]
	2 -> 11 [label=a]
	2 -> 6 [label=b]
	2 -> 5 [label=c]
	2 -> 13 [label=d]
	2 -> 16 [label=e]
	12 -> 1 [label=a]
	12 -> 9 [label=b]
	12 -> 11 [label=c]
	12 -> 3 [label="d,e"]
	7 -> 6 [label=a]
	7 -> 15 [label=b]
	7 -> 16 [label=c]
	7 -> 3 [label=d]
	7 -> 9 [label=e]
	3 -> 14 [label=a]
	3 -> 3 [label=b]
	3 -> 10 [label=c]
	3 -> 7 [label=d]
	3 -> 5 [label=e]
	10 -> 6 [label=a]
	10 -> 14 [label=b]
	10 -> 2 [label=c]
	10 -> 3 [label=d]
	10 -> 13 [label=e]
	13 -> 4 [label=a]
	13 -> 13 [label=b]
	13 -> 1 [label=c]
	13 -> 6 [label=d]
	13 -> 2 [label=e]
	14 -> 15 [label=a]
	14 -> 2 [label=b]
	14 -> 6 [label=c]
	14 -> 5 [label=d]
	14 -> 12 [label=e]
	15 -> 5 [label=a]
	15 -> 8 [label="b,e"]
	15 -> 12 [label=c]
	15 -> 4 [label=d]
	8 -> 4 [label=a]
	8 -> 15 [label="b,e"]
	8 -> 11 [label=c]
	8 -> 14 [label=d]
	1 -> 14 [label=a]
	1 -> 10 [label="b,d"]
	1 -> 7 [label=c]
	1 -> 5 [label=e]
	11 -> 11 [label=a]
	11 -> 6 [label="b,c,e"]
	11 -> 9 [label=d]
	9 -> 16 [label=a]
	9 -> 2 [label=b]
	9 -> 1 [label=c]
	9 -> 7 [label=d]
	9 -> 6 [label=e]
	4 -> 3 [label=a]
	4 -> 9 [label="b,d"]
	4 -> 10 [label=c]
	4 -> 15 [label=e]
	16 -> 15 [label=a]
	16 -> 9 [label=b]
	16 -> 8 [label=c]
	16 -> 7 [label="d,e"]
}
