digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	3 -> 5 [label=a]
	3 -> 4 [label="b-d"]
	3 -> 3 [label=e]
	1 -> 2 [label=a]
	1 -> 3 [label=b]
	1 -> 1 [label=c]
	1 -> 4 [label=d]
	1 -> 5 [label=e]
	2 -> 1 [label=a]
	2 -> 3 [label=b]
	2 -> 4 [label=c]
	2 -> 5 [label="d,e"]
	5 -> 4 [label=a]
	5 -> 5 [label=b]
	5 -> 2 [label=c]
	5 -> 3 [label=d]
	5 -> 1 [label=e]
	4 -> 2 [label=a]
	4 -> 3 [label=b]
	4 -> 1 [label="c,e"]
	4 -> 4 [label=d]
}
