digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=black]
	14 -> 6 [label=a]
	14 -> 17 [label=b]
	14 -> 12 [label=c]
	14 -> 11 [label=d]
	14 -> 13 [label=e]
	17 -> 14 [label=a]
	17 -> 5 [label=b]
	17 -> 10 [label=c]
	17 -> 2 [label=d]
	17 -> 3 [label=e]
	2 -> 9 [label=a]
	2 -> 1 [label=b]
	2 -> 12 [label=c]
	2 -> 6 [label=d]
	2 -> 13 [label=e]
	13 -> 6 [label=a]
	13 -> 10 [label="b,c"]
	13 -> 16 [label=d]
	13 -> 15 [label=e]
	9 -> 17 [label=a]
	9 -> 6 [label=b]
	9 -> 15 [label=c]
	9 -> 4 [label=d]
	9 -> 16 [label=e]
	1 -> 17 [label=a]
	1 -> 16 [label=b]
	1 -> 1 [label=c]
	1 -> 14 [label=d]
	1 -> 13 [label=e]
	16 -> 9 [label=a]
	16 -> 17 [label=b]
	16 -> 15 [label=c]
	16 -> 7 [label=d]
	16 -> 6 [label=e]
	3 -> 16 [label=a]
	3 -> 8 [label=b]
	3 -> 1 [label=c]
	3 -> 6 [label=d]
	3 -> 12 [label=e]
	12 -> 8 [label=a]
	12 -> 10 [label="b,e"]
	12 -> 12 [label=c]
	12 -> 17 [label=d]
	15 -> 9 [label=a]
	15 -> 14 [label="b,c"]
	15 -> 13 [label=d]
	15 -> 2 [label=e]
	5 -> 4 [label="a,d"]
	5 -> 13 [label="b,c"]
	5 -> 2 [label=e]
	7 -> 1 [label="a,e"]
	7 -> 11 [label=b]
	7 -> 14 [label=c]
	7 -> 8 [label=d]
	6 -> 2 [label=a]
	6 -> 14 [label=b]
	6 -> 12 [label=c]
	6 -> 8 [label=d]
	6 -> 13 [label=e]
	4 -> 9 [label=a]
	4 -> 13 [label=b]
	4 -> 5 [label=c]
	4 -> 15 [label=d]
	4 -> 8 [label=e]
	11 -> 15 [label=a]
	11 -> 17 [label=b]
	11 -> 11 [label=c]
	11 -> 9 [label=d]
	11 -> 8 [label=e]
	8 -> 4 [label=a]
	8 -> 6 [label=b]
	8 -> 1 [label=c]
	8 -> 13 [label=d]
	8 -> 2 [label=e]
	10 -> 5 [label="a,e"]
	10 -> 7 [label=b]
	10 -> 1 [label="c,d"]
}
