digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	5 -> 6 [label=a]
	5 -> 2 [label="b,d"]
	5 -> 1 [label="c,e"]
	4 -> 3 [label=a]
	4 -> 5 [label="b,d"]
	4 -> 2 [label=c]
	4 -> 1 [label=e]
	2 -> 5 [label=a]
	2 -> 1 [label="b,d"]
	2 -> 4 [label=c]
	2 -> 2 [label=e]
	3 -> 1 [label="a,d,e"]
	3 -> 4 [label="b,c"]
	6 -> 6 [label="a,d"]
	6 -> 2 [label=b]
	6 -> 5 [label=c]
	6 -> 3 [label=e]
	1 -> 1 [label=a]
	1 -> 4 [label="b,e"]
	1 -> 3 [label="c,d"]
}
