digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	1 -> 7 [label=a]
	1 -> 11 [label=b]
	1 -> 12 [label=c]
	1 -> 3 [label=d]
	1 -> 1 [label=e]
	11 -> 8 [label="a-c"]
	11 -> 11 [label=d]
	11 -> 3 [label=e]
	3 -> 10 [label=a]
	3 -> 8 [label=b]
	3 -> 4 [label=c]
	3 -> 7 [label=d]
	3 -> 11 [label=e]
	9 -> 1 [label=a]
	9 -> 2 [label=b]
	9 -> 8 [label="c,d"]
	9 -> 12 [label=e]
	2 -> 4 [label=a]
	2 -> 6 [label=b]
	2 -> 8 [label=c]
	2 -> 9 [label=d]
	2 -> 5 [label=e]
	12 -> 9 [label=a]
	12 -> 3 [label=b]
	12 -> 5 [label=c]
	12 -> 6 [label=d]
	12 -> 1 [label=e]
	5 -> 10 [label=a]
	5 -> 3 [label=b]
	5 -> 7 [label=c]
	5 -> 4 [label=d]
	5 -> 11 [label=e]
	8 -> 11 [label=a]
	8 -> 3 [label="b,d"]
	8 -> 7 [label=c]
	8 -> 8 [label=e]
	10 -> 11 [label=a]
	10 -> 7 [label=b]
	10 -> 5 [label=c]
	10 -> 2 [label="d,e"]
	7 -> 6 [label=a]
	7 -> 7 [label=b]
	7 -> 9 [label=c]
	7 -> 12 [label=d]
	7 -> 2 [label=e]
	4 -> 1 [label="a,c"]
	4 -> 3 [label=b]
	4 -> 7 [label=d]
	4 -> 6 [label=e]
	6 -> 1 [label="a-c,e"]
	6 -> 9 [label=d]
}
