digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	9 -> 8 [label="a,e"]
	9 -> 4 [label=b]
	9 -> 5 [label=c]
	9 -> 2 [label=d]
	6 -> 9 [label=a]
	6 -> 4 [label="b,d"]
	6 -> 5 [label=c]
	6 -> 6 [label=e]
	8 -> 6 [label=a]
	8 -> 4 [label="b,e"]
	8 -> 10 [label=c]
	8 -> 5 [label=d]
	4 -> 2 [label=a]
	4 -> 7 [label=b]
	4 -> 1 [label=c]
	4 -> 4 [label=d]
	4 -> 8 [label=e]
	5 -> 3 [label=a]
	5 -> 4 [label=b]
	5 -> 1 [label="c,e"]
	5 -> 8 [label=d]
	3 -> 9 [label=a]
	3 -> 1 [label=b]
	3 -> 8 [label=c]
	3 -> 5 [label=d]
	3 -> 4 [label=e]
	1 -> 9 [label="a,b"]
	1 -> 1 [label=c]
	1 -> 6 [label=d]
	1 -> 5 [label=e]
	10 -> 9 [label=a]
	10 -> 3 [label="b,c"]
	10 -> 1 [label=d]
	10 -> 8 [label=e]
	2 -> 6 [label=a]
	2 -> 2 [label=b]
	2 -> 9 [label=c]
	2 -> 3 [label=d]
	2 -> 1 [label=e]
	7 -> 1 [label=a]
	7 -> 5 [label=b]
	7 -> 6 [label="c,e"]
	7 -> 3 [label=d]
}
