digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	1 -> 16 [label=a]
	1 -> 2 [label=b]
	1 -> 10 [label="c,d"]
	1 -> 5 [label=e]
	10 -> 9 [label=a]
	10 -> 13 [label=b]
	10 -> 3 [label=c]
	10 -> 15 [label=d]
	10 -> 14 [label=e]
	3 -> 5 [label=a]
	3 -> 12 [label=b]
	3 -> 14 [label="c,e"]
	3 -> 10 [label=d]
	14 -> 4 [label=a]
	14 -> 10 [label="b,c"]
	14 -> 1 [label=d]
	14 -> 11 [label=e]
	9 -> 5 [label=a]
	9 -> 13 [label=b]
	9 -> 10 [label=c]
	9 -> 6 [label=d]
	9 -> 15 [label=e]
	2 -> 5 [label=a]
	2 -> 12 [label=b]
	2 -> 2 [label=c]
	2 -> 15 [label=d]
	2 -> 8 [label=e]
	16 -> 6 [label=a]
	16 -> 13 [label=b]
	16 -> 11 [label=c]
	16 -> 8 [label=d]
	16 -> 10 [label=e]
	13 -> 12 [label=a]
	13 -> 8 [label=b]
	13 -> 16 [label=c]
	13 -> 15 [label=d]
	13 -> 1 [label=e]
	8 -> 9 [label=a]
	8 -> 14 [label=b]
	8 -> 2 [label=c]
	8 -> 3 [label=d]
	8 -> 16 [label=e]
	6 -> 8 [label="a,c"]
	6 -> 3 [label=b]
	6 -> 14 [label=d]
	6 -> 16 [label=e]
	12 -> 3 [label=a]
	12 -> 4 [label="b,d"]
	12 -> 15 [label=c]
	12 -> 14 [label=e]
	5 -> 10 [label="a,d,e"]
	5 -> 12 [label=b]
	5 -> 7 [label=c]
	4 -> 1 [label=a]
	4 -> 3 [label=b]
	4 -> 6 [label=c]
	4 -> 2 [label=d]
	4 -> 10 [label=e]
	15 -> 7 [label="a,d"]
	15 -> 13 [label=b]
	15 -> 11 [label="c,e"]
	7 -> 6 [label="a,e"]
	7 -> 15 [label=b]
	7 -> 13 [label=c]
	7 -> 9 [label=d]
	11 -> 6 [label=a]
	11 -> 12 [label=b]
	11 -> 3 [label=c]
	11 -> 16 [label="d,e"]
}
