digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	1 -> 4 [label="("]
	1 -> 8 [label=")"]
	1 -> 1 [label="a-j"]
	4 -> 7 [label="("]
	4 -> 1 [label=")"]
	4 -> 4 [label="a-j"]
	7 -> 11 [label="("]
	7 -> 4 [label=")"]
	7 -> 7 [label="a-j"]
	11 -> 6 [label="("]
	11 -> 7 [label=")"]
	11 -> 11 [label="a-j"]
	6 -> 9 [label="("]
	6 -> 11 [label=")"]
	6 -> 6 [label="a-j"]
	9 -> 10 [label="("]
	9 -> 6 [label=")"]
	9 -> 9 [label="a-j"]
	10 -> 3 [label="("]
	10 -> 9 [label=")"]
	10 -> 10 [label="a-j"]
	3 -> 2 [label="("]
	3 -> 10 [label=")"]
	3 -> 3 [label="a-j"]
	2 -> 5 [label="("]
	2 -> 3 [label=")"]
	2 -> 2 [label="a-j"]
	5 -> 8 [label="("]
	5 -> 2 [label=")"]
	5 -> 5 [label="a-j"]
	8 -> 8 [label="(,),a-j"]
}
