digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=green]
	16 -> 14 [label=a]
	16 -> 4 [label=b]
	16 -> 10 [label="c,d"]
	16 -> 5 [label=e]
	12 -> 13 [label=a]
	12 -> 9 [label=b]
	12 -> 1 [label=c]
	12 -> 7 [label="d,e"]
	11 -> 3 [label=a]
	11 -> 14 [label=b]
	11 -> 11 [label=c]
	11 -> 17 [label=d]
	11 -> 16 [label=e]
	14 -> 4 [label=a]
	14 -> 10 [label=b]
	14 -> 3 [label="c,e"]
	14 -> 13 [label=d]
	7 -> 7 [label=a]
	7 -> 6 [label=b]
	7 -> 16 [label=c]
	7 -> 3 [label=d]
	7 -> 12 [label=e]
	9 -> 8 [label="a,c,d"]
	9 -> 14 [label=b]
	9 -> 5 [label=e]
	2 -> 9 [label=a]
	2 -> 4 [label=b]
	2 -> 14 [label=c]
	2 -> 8 [label=d]
	2 -> 7 [label=e]
	13 -> 5 [label=a]
	13 -> 16 [label=b]
	13 -> 6 [label=c]
	13 -> 7 [label=d]
	13 -> 8 [label=e]
	3 -> 14 [label=a]
	3 -> 5 [label=b]
	3 -> 13 [label=c]
	3 -> 4 [label=d]
	3 -> 3 [label=e]
	5 -> 7 [label=a]
	5 -> 16 [label="b,c"]
	5 -> 14 [label=d]
	5 -> 2 [label=e]
	15 -> 9 [label=a]
	15 -> 10 [label="b,c"]
	15 -> 5 [label=d]
	15 -> 6 [label=e]
	8 -> 5 [label="a,b"]
	8 -> 12 [label="c,d"]
	8 -> 11 [label=e]
	1 -> 16 [label=a]
	1 -> 15 [label=b]
	1 -> 5 [label=c]
	1 -> 12 [label=d]
	1 -> 11 [label=e]
	4 -> 7 [label=a]
	4 -> 10 [label=b]
	4 -> 12 [label=c]
	4 -> 3 [label=d]
	4 -> 8 [label=e]
	6 -> 15 [label=a]
	6 -> 5 [label=b]
	6 -> 16 [label=c]
	6 -> 12 [label=d]
	6 -> 6 [label=e]
	10 -> 10 [label="a,e"]
	10 -> 15 [label=b]
	10 -> 11 [label=c]
	10 -> 7 [label=d]
	17 -> 17 [label=a]
	17 -> 15 [label=b]
	17 -> 16 [label=c]
	17 -> 7 [label=d]
	17 -> 5 [label=e]
}
