digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=black]
	9 -> 10 [label=a]
	9 -> 2 [label=b]
	9 -> 1 [label="c,d"]
	9 -> 6 [label=e]
	1 -> 10 [label="a,d"]
	1 -> 9 [label="b,c"]
	1 -> 6 [label=e]
	5 -> 8 [label="a,e"]
	5 -> 4 [label=b]
	5 -> 3 [label=c]
	5 -> 10 [label=d]
	2 -> 9 [label=a]
	2 -> 2 [label=b]
	2 -> 4 [label=c]
	2 -> 1 [label=d]
	2 -> 8 [label=e]
	10 -> 8 [label=a]
	10 -> 5 [label=b]
	10 -> 4 [label=c]
	10 -> 9 [label=d]
	10 -> 2 [label=e]
	6 -> 8 [label="a,e"]
	6 -> 3 [label=b]
	6 -> 1 [label=c]
	6 -> 10 [label=d]
	3 -> 1 [label=a]
	3 -> 6 [label=b]
	3 -> 10 [label="c,e"]
	3 -> 2 [label=d]
	8 -> 9 [label=a]
	8 -> 7 [label="b,e"]
	8 -> 8 [label=c]
	8 -> 1 [label=d]
	7 -> 4 [label=a]
	7 -> 3 [label="b,e"]
	7 -> 9 [label=c]
	7 -> 1 [label=d]
	4 -> 3 [label="a,c,d"]
	4 -> 7 [label=b]
	4 -> 9 [label=e]
}
