digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	10 -> 5 [label=a]
	10 -> 4 [label=b]
	10 -> 3 [label="c,d"]
	10 -> 6 [label=e]
	5 -> 10 [label=a]
	5 -> 6 [label=b]
	5 -> 5 [label=c]
	5 -> 3 [label=d]
	5 -> 2 [label=e]
	7 -> 8 [label="a,c"]
	7 -> 6 [label=b]
	7 -> 2 [label=d]
	7 -> 1 [label=e]
	8 -> 5 [label=a]
	8 -> 6 [label=b]
	8 -> 7 [label="c,e"]
	8 -> 9 [label=d]
	3 -> 5 [label=a]
	3 -> 9 [label=b]
	3 -> 4 [label=c]
	3 -> 2 [label=d]
	3 -> 7 [label=e]
	1 -> 10 [label="a,d"]
	1 -> 8 [label=b]
	1 -> 9 [label="c,e"]
	6 -> 9 [label="a,b,e"]
	6 -> 6 [label="c,d"]
	9 -> 6 [label="a-c"]
	9 -> 2 [label=d]
	9 -> 9 [label=e]
	4 -> 5 [label=a]
	4 -> 1 [label=b]
	4 -> 2 [label=c]
	4 -> 6 [label=d]
	4 -> 8 [label=e]
	2 -> 10 [label="a,c"]
	2 -> 1 [label=b]
	2 -> 9 [label=d]
	2 -> 8 [label=e]
}
