digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	1 -> 4 [label="a,d"]
	1 -> 1 [label=b]
	1 -> 3 [label=c]
	1 -> 6 [label=e]
	4 -> 3 [label=a]
	4 -> 7 [label=b]
	4 -> 4 [label=c]
	4 -> 5 [label=d]
	4 -> 1 [label=e]
	6 -> 4 [label=a]
	6 -> 6 [label=b]
	6 -> 2 [label=c]
	6 -> 7 [label="d,e"]
	3 -> 6 [label="a,c,d"]
	3 -> 1 [label="b,e"]
	5 -> 7 [label="a,b"]
	5 -> 2 [label=c]
	5 -> 5 [label=d]
	5 -> 4 [label=e]
	2 -> 2 [label=a]
	2 -> 6 [label=b]
	2 -> 4 [label="c,e"]
	2 -> 1 [label=d]
	7 -> 3 [label=a]
	7 -> 6 [label=b]
	7 -> 7 [label=c]
	7 -> 4 [label=d]
	7 -> 1 [label=e]
}
