digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	1 -> 12 [label="a-c"]
	1 -> 8 [label=d]
	1 -> 7 [label=e]
	3 -> 8 [label=a]
	3 -> 6 [label=b]
	3 -> 12 [label="c,e"]
	3 -> 1 [label=d]
	9 -> 9 [label=a]
	9 -> 12 [label="b,e"]
	9 -> 1 [label=c]
	9 -> 3 [label=d]
	5 -> 2 [label=a]
	5 -> 4 [label=b]
	5 -> 3 [label=c]
	5 -> 8 [label=d]
	5 -> 9 [label=e]
	2 -> 12 [label=a]
	2 -> 8 [label=b]
	2 -> 10 [label=c]
	2 -> 3 [label=d]
	2 -> 9 [label=e]
	4 -> 2 [label="a,c"]
	4 -> 8 [label=b]
	4 -> 7 [label=d]
	4 -> 12 [label=e]
	6 -> 1 [label=a]
	6 -> 11 [label=b]
	6 -> 5 [label=c]
	6 -> 9 [label=d]
	6 -> 8 [label=e]
	12 -> 8 [label=a]
	12 -> 12 [label=b]
	12 -> 3 [label=c]
	12 -> 7 [label=d]
	12 -> 2 [label=e]
	10 -> 3 [label="a,b"]
	10 -> 8 [label=c]
	10 -> 6 [label=d]
	10 -> 2 [label=e]
	8 -> 9 [label=a]
	8 -> 5 [label=b]
	8 -> 2 [label="c,e"]
	8 -> 12 [label=d]
	11 -> 12 [label="a,e"]
	11 -> 11 [label=b]
	11 -> 4 [label=c]
	11 -> 2 [label=d]
	7 -> 7 [label=a]
	7 -> 4 [label=b]
	7 -> 6 [label="c-e"]
}
