digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	19 [label=18 color=green]
	20 [label=19 color=black]
	5 -> 7 [label=a]
	5 -> 4 [label=b]
	5 -> 8 [label=c]
	5 -> 15 [label=d]
	5 -> 3 [label=e]
	16 -> 2 [label=a]
	16 -> 1 [label=b]
	16 -> 4 [label=c]
	16 -> 3 [label=d]
	16 -> 18 [label=e]
	3 -> 3 [label=a]
	3 -> 9 [label=b]
	3 -> 11 [label=c]
	3 -> 18 [label=d]
	3 -> 2 [label=e]
	1 -> 9 [label="a,c"]
	1 -> 15 [label=b]
	1 -> 5 [label=d]
	1 -> 6 [label=e]
	18 -> 5 [label=a]
	18 -> 14 [label=b]
	18 -> 20 [label=c]
	18 -> 8 [label="d,e"]
	17 -> 17 [label=a]
	17 -> 15 [label=b]
	17 -> 8 [label=c]
	17 -> 6 [label=d]
	17 -> 4 [label=e]
	11 -> 13 [label=a]
	11 -> 19 [label="b-d"]
	11 -> 16 [label=e]
	2 -> 20 [label=a]
	2 -> 6 [label=b]
	2 -> 11 [label=c]
	2 -> 1 [label=d]
	2 -> 13 [label=e]
	7 -> 17 [label=a]
	7 -> 9 [label=b]
	7 -> 6 [label=c]
	7 -> 15 [label=d]
	7 -> 4 [label=e]
	13 -> 13 [label=a]
	13 -> 18 [label="b,e"]
	13 -> 16 [label=c]
	13 -> 5 [label=d]
	4 -> 13 [label=a]
	4 -> 10 [label="b,d"]
	4 -> 11 [label=c]
	4 -> 19 [label=e]
	9 -> 2 [label="a,b"]
	9 -> 15 [label=c]
	9 -> 13 [label=d]
	9 -> 3 [label=e]
	8 -> 5 [label=a]
	8 -> 16 [label=b]
	8 -> 10 [label=c]
	8 -> 14 [label=d]
	8 -> 12 [label=e]
	14 -> 12 [label="a,b"]
	14 -> 7 [label=c]
	14 -> 19 [label=d]
	14 -> 18 [label=e]
	15 -> 16 [label=a]
	15 -> 3 [label=b]
	15 -> 15 [label=c]
	15 -> 13 [label=d]
	15 -> 9 [label=e]
	12 -> 15 [label=a]
	12 -> 19 [label=b]
	12 -> 20 [label=c]
	12 -> 2 [label=d]
	12 -> 1 [label=e]
	19 -> 18 [label=a]
	19 -> 17 [label="b,c"]
	19 -> 16 [label="d,e"]
	20 -> 10 [label=a]
	20 -> 14 [label=b]
	20 -> 1 [label=c]
	20 -> 4 [label=d]
	20 -> 5 [label=e]
	10 -> 20 [label=a]
	10 -> 11 [label=b]
	10 -> 7 [label="c-e"]
	6 -> 6 [label=a]
	6 -> 15 [label=b]
	6 -> 18 [label=c]
	6 -> 2 [label=d]
	6 -> 17 [label=e]
}
