digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	1 -> 11 [label=a]
	1 -> 4 [label="b,c"]
	1 -> 9 [label=d]
	1 -> 8 [label=e]
	11 -> 8 [label=a]
	11 -> 4 [label=b]
	11 -> 3 [label=c]
	11 -> 10 [label=d]
	11 -> 2 [label=e]
	10 -> 2 [label=a]
	10 -> 3 [label=b]
	10 -> 9 [label=c]
	10 -> 5 [label=d]
	10 -> 10 [label=e]
	2 -> 11 [label="a,c"]
	2 -> 9 [label=b]
	2 -> 5 [label=d]
	2 -> 10 [label=e]
	4 -> 3 [label=a]
	4 -> 11 [label=b]
	4 -> 2 [label=c]
	4 -> 10 [label=d]
	4 -> 9 [label=e]
	6 -> 7 [label=a]
	6 -> 9 [label="b,e"]
	6 -> 6 [label=c]
	6 -> 3 [label=d]
	3 -> 2 [label=a]
	3 -> 11 [label="b-d"]
	3 -> 1 [label=e]
	7 -> 4 [label=a]
	7 -> 9 [label=b]
	7 -> 3 [label=c]
	7 -> 6 [label=d]
	7 -> 5 [label=e]
	9 -> 2 [label="a,c"]
	9 -> 3 [label=b]
	9 -> 6 [label=d]
	9 -> 1 [label=e]
	5 -> 3 [label=a]
	5 -> 11 [label="b,e"]
	5 -> 4 [label="c,d"]
	8 -> 11 [label=a]
	8 -> 8 [label=b]
	8 -> 2 [label=c]
	8 -> 7 [label=d]
	8 -> 5 [label=e]
}
