digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	12 -> 8 [label=a]
	12 -> 7 [label=b]
	12 -> 9 [label="c,d"]
	12 -> 3 [label=e]
	9 -> 2 [label=a]
	9 -> 12 [label=b]
	9 -> 5 [label=c]
	9 -> 4 [label=d]
	9 -> 11 [label=e]
	7 -> 5 [label=a]
	7 -> 6 [label=b]
	7 -> 7 [label="c,e"]
	7 -> 3 [label=d]
	11 -> 2 [label=a]
	11 -> 11 [label=b]
	11 -> 9 [label=c]
	11 -> 10 [label=d]
	11 -> 3 [label=e]
	2 -> 3 [label=a]
	2 -> 12 [label=b]
	2 -> 9 [label=c]
	2 -> 8 [label=d]
	2 -> 2 [label=e]
	3 -> 10 [label=a]
	3 -> 8 [label="b,e"]
	3 -> 12 [label=c]
	3 -> 9 [label=d]
	5 -> 8 [label=a]
	5 -> 6 [label=b]
	5 -> 12 [label=c]
	5 -> 3 [label=d]
	5 -> 2 [label=e]
	10 -> 9 [label=a]
	10 -> 6 [label=b]
	10 -> 12 [label=c]
	10 -> 4 [label=d]
	10 -> 2 [label=e]
	8 -> 6 [label="a,c"]
	8 -> 7 [label=b]
	8 -> 10 [label=d]
	8 -> 5 [label=e]
	4 -> 1 [label=a]
	4 -> 5 [label=b]
	4 -> 10 [label=c]
	4 -> 2 [label=d]
	4 -> 4 [label=e]
	1 -> 12 [label=a]
	1 -> 11 [label="b,c"]
	1 -> 9 [label=d]
	1 -> 8 [label=e]
	6 -> 8 [label="a,b"]
	6 -> 10 [label=c]
	6 -> 1 [label="d,e"]
}
