digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	12 -> 4 [label="a,b"]
	12 -> 17 [label=c]
	12 -> 15 [label=d]
	12 -> 16 [label=e]
	13 -> 18 [label=a]
	13 -> 4 [label=b]
	13 -> 12 [label=c]
	13 -> 11 [label=d]
	13 -> 8 [label=e]
	5 -> 5 [label=a]
	5 -> 7 [label=b]
	5 -> 2 [label=c]
	5 -> 14 [label=d]
	5 -> 15 [label=e]
	4 -> 5 [label="a,e"]
	4 -> 6 [label=b]
	4 -> 7 [label=c]
	4 -> 9 [label=d]
	18 -> 5 [label=a]
	18 -> 16 [label=b]
	18 -> 4 [label=c]
	18 -> 1 [label=d]
	18 -> 18 [label=e]
	14 -> 13 [label="a,c"]
	14 -> 1 [label=b]
	14 -> 15 [label=d]
	14 -> 11 [label=e]
	3 -> 17 [label=a]
	3 -> 13 [label=b]
	3 -> 16 [label=c]
	3 -> 12 [label=d]
	3 -> 4 [label=e]
	17 -> 2 [label=a]
	17 -> 14 [label=b]
	17 -> 8 [label=c]
	17 -> 12 [label=d]
	17 -> 18 [label=e]
	8 -> 1 [label=a]
	8 -> 13 [label=b]
	8 -> 14 [label=c]
	8 -> 3 [label=d]
	8 -> 12 [label=e]
	9 -> 4 [label=a]
	9 -> 1 [label="b,d"]
	9 -> 11 [label=c]
	9 -> 3 [label=e]
	16 -> 4 [label=a]
	16 -> 1 [label=b]
	16 -> 14 [label=c]
	16 -> 16 [label=d]
	16 -> 7 [label=e]
	2 -> 4 [label=a]
	2 -> 5 [label="b,d"]
	2 -> 7 [label=c]
	2 -> 12 [label=e]
	15 -> 9 [label="a,c,d"]
	15 -> 5 [label=b]
	15 -> 12 [label=e]
	6 -> 6 [label="a,e"]
	6 -> 2 [label=b]
	6 -> 3 [label=c]
	6 -> 17 [label=d]
	10 -> 17 [label="a,e"]
	10 -> 8 [label=b]
	10 -> 9 [label=c]
	10 -> 7 [label=d]
	11 -> 9 [label=a]
	11 -> 2 [label=b]
	11 -> 8 [label=c]
	11 -> 6 [label=d]
	11 -> 10 [label=e]
	7 -> 5 [label=a]
	7 -> 6 [label=b]
	7 -> 8 [label=c]
	7 -> 12 [label=d]
	7 -> 14 [label=e]
	1 -> 18 [label=a]
	1 -> 16 [label=b]
	1 -> 8 [label=c]
	1 -> 12 [label=d]
	1 -> 11 [label=e]
}
