digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	1 -> 3 [label="("]
	1 -> 6 [label=")"]
	1 -> 1 [label="a-t"]
	3 -> 5 [label="("]
	3 -> 1 [label=")"]
	3 -> 3 [label="a-t"]
	5 -> 9 [label="("]
	5 -> 3 [label=")"]
	5 -> 5 [label="a-t"]
	9 -> 4 [label="("]
	9 -> 5 [label=")"]
	9 -> 9 [label="a-t"]
	4 -> 7 [label="("]
	4 -> 9 [label=")"]
	4 -> 4 [label="a-t"]
	7 -> 8 [label="("]
	7 -> 4 [label=")"]
	7 -> 7 [label="a-t"]
	8 -> 2 [label="("]
	8 -> 7 [label=")"]
	8 -> 8 [label="a-t"]
	2 -> 6 [label="("]
	2 -> 8 [label=")"]
	2 -> 2 [label="a-t"]
	6 -> 6 [label="(,),a-t"]
}
