digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	9 -> 5 [label=a]
	9 -> 8 [label="b,c"]
	9 -> 4 [label=d]
	9 -> 9 [label=e]
	10 -> 4 [label=a]
	10 -> 3 [label="b,c"]
	10 -> 10 [label=d]
	10 -> 6 [label=e]
	3 -> 1 [label=a]
	3 -> 7 [label=b]
	3 -> 8 [label=c]
	3 -> 5 [label="d,e"]
	8 -> 10 [label=a]
	8 -> 2 [label=b]
	8 -> 5 [label=c]
	8 -> 8 [label=d]
	8 -> 7 [label=e]
	2 -> 6 [label=a]
	2 -> 4 [label="b,c"]
	2 -> 1 [label=d]
	2 -> 7 [label=e]
	4 -> 8 [label=a]
	4 -> 4 [label=b]
	4 -> 1 [label="c,d"]
	4 -> 6 [label=e]
	7 -> 2 [label=a]
	7 -> 8 [label=b]
	7 -> 4 [label=c]
	7 -> 10 [label=d]
	7 -> 3 [label=e]
	5 -> 3 [label=a]
	5 -> 5 [label="b,d"]
	5 -> 9 [label=c]
	5 -> 2 [label=e]
	1 -> 10 [label=a]
	1 -> 1 [label=b]
	1 -> 9 [label=c]
	1 -> 5 [label=d]
	1 -> 4 [label=e]
	6 -> 8 [label=a]
	6 -> 9 [label=b]
	6 -> 5 [label=c]
	6 -> 7 [label=d]
	6 -> 2 [label=e]
}
