digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	6 -> 15 [label=a]
	6 -> 18 [label=b]
	6 -> 1 [label=c]
	6 -> 3 [label="d,e"]
	1 -> 18 [label=a]
	1 -> 2 [label=b]
	1 -> 9 [label=c]
	1 -> 16 [label=d]
	1 -> 1 [label=e]
	5 -> 15 [label=a]
	5 -> 5 [label=b]
	5 -> 16 [label=c]
	5 -> 11 [label=d]
	5 -> 1 [label=e]
	15 -> 5 [label=a]
	15 -> 13 [label=b]
	15 -> 14 [label="c,d"]
	15 -> 17 [label=e]
	17 -> 12 [label=a]
	17 -> 9 [label=b]
	17 -> 15 [label=c]
	17 -> 17 [label=d]
	17 -> 11 [label=e]
	16 -> 2 [label="a,c"]
	16 -> 15 [label=b]
	16 -> 14 [label=d]
	16 -> 6 [label=e]
	12 -> 7 [label=a]
	12 -> 13 [label=b]
	12 -> 10 [label=c]
	12 -> 17 [label=d]
	12 -> 4 [label=e]
	9 -> 7 [label=a]
	9 -> 13 [label=b]
	9 -> 8 [label=c]
	9 -> 2 [label=d]
	9 -> 15 [label=e]
	13 -> 18 [label=a]
	13 -> 2 [label="b,d"]
	13 -> 12 [label=c]
	13 -> 16 [label=e]
	7 -> 14 [label=a]
	7 -> 9 [label="b,c"]
	7 -> 17 [label=d]
	7 -> 5 [label=e]
	14 -> 12 [label="a,d"]
	14 -> 10 [label=b]
	14 -> 8 [label=c]
	14 -> 4 [label=e]
	8 -> 2 [label=a]
	8 -> 18 [label=b]
	8 -> 5 [label=c]
	8 -> 15 [label=d]
	8 -> 7 [label=e]
	18 -> 2 [label=a]
	18 -> 15 [label=b]
	18 -> 11 [label=c]
	18 -> 6 [label=d]
	18 -> 8 [label=e]
	10 -> 15 [label=a]
	10 -> 12 [label=b]
	10 -> 6 [label=c]
	10 -> 16 [label=d]
	10 -> 7 [label=e]
	4 -> 7 [label=a]
	4 -> 6 [label=b]
	4 -> 12 [label=c]
	4 -> 17 [label=d]
	4 -> 1 [label=e]
	11 -> 11 [label="a,c,e"]
	11 -> 14 [label=b]
	11 -> 15 [label=d]
	2 -> 8 [label=a]
	2 -> 11 [label=b]
	2 -> 9 [label=c]
	2 -> 17 [label=d]
	2 -> 15 [label=e]
	3 -> 14 [label=a]
	3 -> 6 [label=b]
	3 -> 3 [label=c]
	3 -> 16 [label=d]
	3 -> 15 [label=e]
}
