digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=green]
	2 -> 15 [label=a]
	2 -> 2 [label=b]
	2 -> 5 [label=c]
	2 -> 14 [label=d]
	2 -> 1 [label=e]
	6 -> 9 [label=a]
	6 -> 14 [label="b,c"]
	6 -> 12 [label=d]
	6 -> 3 [label=e]
	9 -> 8 [label=a]
	9 -> 1 [label=b]
	9 -> 11 [label=c]
	9 -> 2 [label=d]
	9 -> 13 [label=e]
	14 -> 2 [label=a]
	14 -> 7 [label=b]
	14 -> 9 [label=c]
	14 -> 12 [label="d,e"]
	7 -> 2 [label=a]
	7 -> 4 [label="b,d"]
	7 -> 6 [label=c]
	7 -> 9 [label=e]
	3 -> 4 [label=a]
	3 -> 11 [label=b]
	3 -> 9 [label=c]
	3 -> 3 [label=d]
	3 -> 14 [label=e]
	13 -> 12 [label=a]
	13 -> 14 [label=b]
	13 -> 3 [label=c]
	13 -> 13 [label=d]
	13 -> 2 [label=e]
	4 -> 5 [label=a]
	4 -> 13 [label=b]
	4 -> 7 [label=c]
	4 -> 6 [label=d]
	4 -> 1 [label=e]
	15 -> 3 [label=a]
	15 -> 9 [label=b]
	15 -> 13 [label=c]
	15 -> 5 [label=d]
	15 -> 10 [label=e]
	1 -> 14 [label=a]
	1 -> 6 [label=b]
	1 -> 4 [label=c]
	1 -> 10 [label="d,e"]
	8 -> 12 [label=a]
	8 -> 9 [label=b]
	8 -> 7 [label=c]
	8 -> 10 [label="d,e"]
	10 -> 2 [label="a,c"]
	10 -> 12 [label=b]
	10 -> 9 [label=d]
	10 -> 1 [label=e]
	11 -> 9 [label="a,e"]
	11 -> 10 [label="b,c"]
	11 -> 1 [label=d]
	5 -> 6 [label=a]
	5 -> 3 [label=b]
	5 -> 14 [label=c]
	5 -> 5 [label=d]
	5 -> 8 [label=e]
	12 -> 9 [label="a,b,e"]
	12 -> 11 [label=c]
	12 -> 12 [label=d]
}
