digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	1 -> 16 [label="a,d"]
	1 -> 3 [label=b]
	1 -> 10 [label=c]
	1 -> 6 [label=e]
	7 -> 1 [label=a]
	7 -> 3 [label=b]
	7 -> 10 [label=c]
	7 -> 5 [label=d]
	7 -> 15 [label=e]
	16 -> 7 [label=a]
	16 -> 13 [label=b]
	16 -> 10 [label="c,d"]
	16 -> 9 [label=e]
	13 -> 12 [label=a]
	13 -> 7 [label=b]
	13 -> 3 [label=c]
	13 -> 14 [label=d]
	13 -> 4 [label=e]
	11 -> 9 [label=a]
	11 -> 3 [label=b]
	11 -> 8 [label=c]
	11 -> 7 [label=d]
	11 -> 4 [label=e]
	14 -> 7 [label=a]
	14 -> 16 [label=b]
	14 -> 9 [label=c]
	14 -> 3 [label=d]
	14 -> 6 [label=e]
	15 -> 4 [label=a]
	15 -> 9 [label=b]
	15 -> 13 [label=c]
	15 -> 14 [label=d]
	15 -> 5 [label=e]
	6 -> 3 [label=a]
	6 -> 9 [label="b,c"]
	6 -> 11 [label=d]
	6 -> 6 [label=e]
	2 -> 1 [label=a]
	2 -> 14 [label=b]
	2 -> 16 [label=c]
	2 -> 6 [label=d]
	2 -> 10 [label=e]
	9 -> 1 [label=a]
	9 -> 6 [label=b]
	9 -> 14 [label=c]
	9 -> 2 [label=d]
	9 -> 12 [label=e]
	3 -> 8 [label="a,e"]
	3 -> 11 [label=b]
	3 -> 4 [label=c]
	3 -> 14 [label=d]
	4 -> 5 [label="a,e"]
	4 -> 3 [label=b]
	4 -> 14 [label=c]
	4 -> 9 [label=d]
	10 -> 4 [label="a,e"]
	10 -> 12 [label=b]
	10 -> 10 [label=c]
	10 -> 15 [label=d]
	12 -> 15 [label=a]
	12 -> 3 [label=b]
	12 -> 2 [label=c]
	12 -> 12 [label=d]
	12 -> 11 [label=e]
	5 -> 7 [label=a]
	5 -> 13 [label=b]
	5 -> 5 [label="c,e"]
	5 -> 16 [label=d]
	8 -> 7 [label="a,b"]
	8 -> 15 [label=c]
	8 -> 13 [label=d]
	8 -> 11 [label=e]
}
