digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	6 -> 5 [label="a,d"]
	6 -> 3 [label=b]
	6 -> 4 [label=c]
	6 -> 6 [label=e]
	7 -> 5 [label=a]
	7 -> 4 [label=b]
	7 -> 6 [label=c]
	7 -> 7 [label="d,e"]
	5 -> 2 [label="a,d"]
	5 -> 3 [label="b,e"]
	5 -> 5 [label=c]
	2 -> 2 [label="a,d"]
	2 -> 6 [label=b]
	2 -> 3 [label="c,e"]
	4 -> 6 [label="a,e"]
	4 -> 7 [label="b,c"]
	4 -> 1 [label=d]
	3 -> 3 [label="a,e"]
	3 -> 6 [label="b,c"]
	3 -> 5 [label=d]
	1 -> 7 [label=a]
	1 -> 2 [label="b,c"]
	1 -> 6 [label=d]
	1 -> 5 [label=e]
}
