digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=green]
	16 [label=15 color=green]
	17 [label=16 color=green]
	18 [label=17 color=green]
	11 -> 7 [label=a]
	11 -> 13 [label=b]
	11 -> 1 [label=c]
	11 -> 12 [label=d]
	11 -> 10 [label=e]
	1 -> 1 [label="a,c"]
	1 -> 14 [label="b,e"]
	1 -> 3 [label=d]
	4 -> 15 [label=a]
	4 -> 7 [label=b]
	4 -> 11 [label=c]
	4 -> 12 [label=d]
	4 -> 8 [label=e]
	10 -> 4 [label=a]
	10 -> 1 [label="b,c"]
	10 -> 10 [label=d]
	10 -> 13 [label=e]
	3 -> 4 [label=a]
	3 -> 12 [label=b]
	3 -> 5 [label=c]
	3 -> 2 [label=d]
	3 -> 15 [label=e]
	13 -> 2 [label=a]
	13 -> 13 [label=b]
	13 -> 16 [label=c]
	13 -> 9 [label=d]
	13 -> 5 [label=e]
	2 -> 15 [label=a]
	2 -> 13 [label=b]
	2 -> 14 [label="c,d"]
	2 -> 11 [label=e]
	12 -> 9 [label=a]
	12 -> 15 [label=b]
	12 -> 6 [label=c]
	12 -> 7 [label="d,e"]
	8 -> 9 [label=a]
	8 -> 6 [label=b]
	8 -> 12 [label=c]
	8 -> 11 [label=d]
	8 -> 16 [label=e]
	5 -> 4 [label=a]
	5 -> 5 [label=b]
	5 -> 11 [label=c]
	5 -> 2 [label="d,e"]
	14 -> 15 [label=a]
	14 -> 17 [label=b]
	14 -> 11 [label=c]
	14 -> 2 [label=d]
	14 -> 12 [label=e]
	17 -> 10 [label=a]
	17 -> 15 [label=b]
	17 -> 3 [label=c]
	17 -> 6 [label=d]
	17 -> 11 [label=e]
	15 -> 1 [label=a]
	15 -> 4 [label="b,c"]
	15 -> 2 [label=d]
	15 -> 11 [label=e]
	9 -> 1 [label=a]
	9 -> 3 [label=b]
	9 -> 18 [label="c,e"]
	9 -> 12 [label=d]
	18 -> 6 [label=a]
	18 -> 2 [label=b]
	18 -> 11 [label=c]
	18 -> 7 [label="d,e"]
	6 -> 5 [label=a]
	6 -> 12 [label=b]
	6 -> 7 [label=c]
	6 -> 15 [label=d]
	6 -> 2 [label=e]
	16 -> 8 [label=a]
	16 -> 11 [label=b]
	16 -> 10 [label=c]
	16 -> 4 [label=d]
	16 -> 14 [label=e]
	7 -> 15 [label=a]
	7 -> 6 [label=b]
	7 -> 17 [label=c]
	7 -> 7 [label=d]
	7 -> 5 [label=e]
}
