digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=green]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	14 -> 15 [label=a]
	14 -> 17 [label=b]
	14 -> 16 [label=c]
	14 -> 4 [label=d]
	14 -> 3 [label=e]
	3 -> 2 [label=a]
	3 -> 13 [label=b]
	3 -> 15 [label=c]
	3 -> 11 [label=d]
	3 -> 14 [label=e]
	4 -> 17 [label=a]
	4 -> 5 [label=b]
	4 -> 10 [label=c]
	4 -> 12 [label=d]
	4 -> 16 [label=e]
	16 -> 13 [label=a]
	16 -> 17 [label=b]
	16 -> 16 [label=c]
	16 -> 14 [label=d]
	16 -> 9 [label=e]
	1 -> 17 [label=a]
	1 -> 16 [label=b]
	1 -> 8 [label=c]
	1 -> 14 [label=d]
	1 -> 1 [label=e]
	13 -> 6 [label="a,b,e"]
	13 -> 5 [label=c]
	13 -> 18 [label=d]
	9 -> 4 [label="a,e"]
	9 -> 7 [label=b]
	9 -> 10 [label=c]
	9 -> 6 [label=d]
	11 -> 9 [label=a]
	11 -> 8 [label=b]
	11 -> 10 [label=c]
	11 -> 16 [label=d]
	11 -> 7 [label=e]
	6 -> 8 [label=a]
	6 -> 17 [label=b]
	6 -> 1 [label=c]
	6 -> 9 [label=d]
	6 -> 13 [label=e]
	18 -> 4 [label=a]
	18 -> 10 [label=b]
	18 -> 7 [label=c]
	18 -> 11 [label=d]
	18 -> 2 [label=e]
	2 -> 15 [label=a]
	2 -> 10 [label=b]
	2 -> 14 [label=c]
	2 -> 11 [label=d]
	2 -> 6 [label=e]
	17 -> 15 [label=a]
	17 -> 6 [label=b]
	17 -> 13 [label=c]
	17 -> 3 [label=d]
	17 -> 4 [label=e]
	10 -> 12 [label=a]
	10 -> 15 [label=b]
	10 -> 3 [label=c]
	10 -> 1 [label=d]
	10 -> 17 [label=e]
	15 -> 3 [label=a]
	15 -> 11 [label=b]
	15 -> 17 [label="c,d"]
	15 -> 16 [label=e]
	12 -> 9 [label=a]
	12 -> 11 [label=b]
	12 -> 1 [label=c]
	12 -> 15 [label="d,e"]
	5 -> 13 [label=a]
	5 -> 12 [label=b]
	5 -> 18 [label=c]
	5 -> 11 [label=d]
	5 -> 8 [label=e]
	7 -> 5 [label="a,c"]
	7 -> 15 [label=b]
	7 -> 14 [label=d]
	7 -> 1 [label=e]
	8 -> 11 [label=a]
	8 -> 15 [label=b]
	8 -> 3 [label=c]
	8 -> 13 [label=d]
	8 -> 17 [label=e]
}
