digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=green]
	15 [label=14 color=green]
	16 [label=15 color=black]
	17 [label=16 color=green]
	18 [label=17 color=black]
	17 -> 15 [label="a,e"]
	17 -> 5 [label=b]
	17 -> 10 [label=c]
	17 -> 2 [label=d]
	15 -> 9 [label="a,b,d"]
	15 -> 7 [label=c]
	15 -> 8 [label=e]
	5 -> 10 [label=a]
	5 -> 5 [label=b]
	5 -> 15 [label="c,d"]
	5 -> 13 [label=e]
	14 -> 18 [label=a]
	14 -> 3 [label=b]
	14 -> 6 [label=c]
	14 -> 5 [label=d]
	14 -> 9 [label=e]
	3 -> 1 [label=a]
	3 -> 9 [label=b]
	3 -> 17 [label=c]
	3 -> 2 [label=d]
	3 -> 15 [label=e]
	13 -> 14 [label=a]
	13 -> 3 [label=b]
	13 -> 11 [label=c]
	13 -> 17 [label=d]
	13 -> 15 [label=e]
	9 -> 1 [label="a,d"]
	9 -> 10 [label=b]
	9 -> 2 [label=c]
	9 -> 12 [label=e]
	1 -> 17 [label=a]
	1 -> 16 [label="b,c"]
	1 -> 13 [label=d]
	1 -> 12 [label=e]
	8 -> 1 [label=a]
	8 -> 6 [label=b]
	8 -> 13 [label=c]
	8 -> 9 [label=d]
	8 -> 7 [label=e]
	2 -> 11 [label=a]
	2 -> 7 [label=b]
	2 -> 8 [label=c]
	2 -> 2 [label=d]
	2 -> 4 [label=e]
	7 -> 10 [label=a]
	7 -> 18 [label=b]
	7 -> 1 [label=c]
	7 -> 12 [label=d]
	7 -> 11 [label=e]
	10 -> 9 [label=a]
	10 -> 2 [label=b]
	10 -> 6 [label=c]
	10 -> 14 [label=d]
	10 -> 16 [label=e]
	6 -> 7 [label=a]
	6 -> 16 [label=b]
	6 -> 9 [label=c]
	6 -> 8 [label=d]
	6 -> 6 [label=e]
	16 -> 8 [label=a]
	16 -> 15 [label=b]
	16 -> 17 [label=c]
	16 -> 7 [label=d]
	16 -> 6 [label=e]
	11 -> 14 [label="a,b"]
	11 -> 1 [label=c]
	11 -> 3 [label=d]
	11 -> 5 [label=e]
	12 -> 11 [label=a]
	12 -> 3 [label="b,c"]
	12 -> 18 [label=d]
	12 -> 2 [label=e]
	4 -> 12 [label=a]
	4 -> 13 [label=b]
	4 -> 6 [label=c]
	4 -> 4 [label=d]
	4 -> 5 [label=e]
	18 -> 4 [label=a]
	18 -> 12 [label=b]
	18 -> 3 [label=c]
	18 -> 5 [label=d]
	18 -> 16 [label=e]
}
