digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	19 [label=18 color=green]
	12 -> 3 [label=a]
	12 -> 18 [label="b,d"]
	12 -> 19 [label=c]
	12 -> 12 [label=e]
	6 -> 10 [label=a]
	6 -> 2 [label="b,d"]
	6 -> 15 [label=c]
	6 -> 14 [label=e]
	15 -> 12 [label=a]
	15 -> 16 [label=b]
	15 -> 11 [label=c]
	15 -> 4 [label=d]
	15 -> 9 [label=e]
	16 -> 12 [label="a,c"]
	16 -> 9 [label="b,d,e"]
	13 -> 18 [label=a]
	13 -> 10 [label="b,d"]
	13 -> 17 [label=c]
	13 -> 13 [label=e]
	18 -> 6 [label=a]
	18 -> 12 [label="b,d"]
	18 -> 7 [label=c]
	18 -> 4 [label=e]
	9 -> 12 [label=a]
	9 -> 16 [label="b,d"]
	9 -> 4 [label=c]
	9 -> 9 [label=e]
	19 -> 14 [label=a]
	19 -> 11 [label=b]
	19 -> 16 [label=c]
	19 -> 4 [label=d]
	19 -> 19 [label=e]
	10 -> 12 [label=a]
	10 -> 13 [label="b,d"]
	10 -> 4 [label=c]
	10 -> 16 [label=e]
	2 -> 12 [label="a,d"]
	2 -> 13 [label=b]
	2 -> 11 [label=c]
	2 -> 16 [label=e]
	17 -> 6 [label=a]
	17 -> 4 [label="b,d"]
	17 -> 7 [label=c]
	17 -> 17 [label=e]
	1 -> 12 [label=a]
	1 -> 9 [label="b,e"]
	1 -> 6 [label=c]
	1 -> 17 [label=d]
	7 -> 14 [label=a]
	7 -> 8 [label=b]
	7 -> 13 [label=c]
	7 -> 17 [label=d]
	7 -> 19 [label=e]
	4 -> 6 [label=a]
	4 -> 17 [label="b,d,e"]
	4 -> 5 [label=c]
	11 -> 13 [label=a]
	11 -> 15 [label="b,d,e"]
	11 -> 14 [label=c]
	5 -> 2 [label=a]
	5 -> 3 [label=b]
	5 -> 9 [label=c]
	5 -> 18 [label=d]
	5 -> 5 [label=e]
	14 -> 18 [label="a,d"]
	14 -> 10 [label=b]
	14 -> 8 [label=c]
	14 -> 13 [label=e]
	3 -> 13 [label=a]
	3 -> 14 [label="b,d"]
	3 -> 1 [label="c,e"]
	8 -> 13 [label=a]
	8 -> 1 [label="b-d"]
	8 -> 15 [label=e]
}
