digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	1 -> 8 [label="a,c"]
	1 -> 4 [label=b]
	1 -> 7 [label="d,e"]
	2 -> 5 [label=a]
	2 -> 2 [label=b]
	2 -> 6 [label=c]
	2 -> 8 [label=d]
	2 -> 1 [label=e]
	4 -> 7 [label="a,e"]
	4 -> 1 [label="b,c"]
	4 -> 6 [label=d]
	8 -> 2 [label="a,c"]
	8 -> 5 [label="b,e"]
	8 -> 7 [label=d]
	7 -> 2 [label=a]
	7 -> 4 [label="b,d"]
	7 -> 8 [label="c,e"]
	3 -> 2 [label=a]
	3 -> 4 [label="b,c"]
	3 -> 6 [label=d]
	3 -> 8 [label=e]
	5 -> 2 [label=a]
	5 -> 7 [label="b,c"]
	5 -> 5 [label=d]
	5 -> 3 [label=e]
	6 -> 5 [label=a]
	6 -> 3 [label="b,c"]
	6 -> 7 [label="d,e"]
}
