digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=green]
	8 -> 2 [label=a]
	8 -> 5 [label=b]
	8 -> 3 [label=c]
	8 -> 7 [label=d]
	8 -> 6 [label=e]
	4 -> 8 [label=a]
	4 -> 2 [label="b,c"]
	4 -> 4 [label=d]
	4 -> 7 [label=e]
	9 -> 8 [label="a,d"]
	9 -> 4 [label=b]
	9 -> 3 [label=c]
	9 -> 5 [label=e]
	1 -> 9 [label="a,c"]
	1 -> 8 [label=b]
	1 -> 5 [label="d,e"]
	7 -> 4 [label="a,c"]
	7 -> 8 [label="b,e"]
	7 -> 6 [label=d]
	5 -> 5 [label=a]
	5 -> 3 [label=b]
	5 -> 2 [label="c,d"]
	5 -> 6 [label=e]
	2 -> 4 [label=a]
	2 -> 6 [label=b]
	2 -> 7 [label=c]
	2 -> 9 [label=d]
	2 -> 2 [label=e]
	3 -> 2 [label="a,c"]
	3 -> 3 [label=b]
	3 -> 1 [label=d]
	3 -> 6 [label=e]
	6 -> 7 [label=a]
	6 -> 3 [label="b,c"]
	6 -> 1 [label=d]
	6 -> 4 [label=e]
}
