digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	8 -> 8 [label=a]
	8 -> 3 [label="b,d"]
	8 -> 10 [label=c]
	8 -> 7 [label=e]
	3 -> 3 [label="a-c"]
	3 -> 5 [label=d]
	3 -> 7 [label=e]
	10 -> 10 [label=a]
	10 -> 2 [label="b-d"]
	10 -> 9 [label=e]
	2 -> 5 [label="a,b,d"]
	2 -> 2 [label=c]
	2 -> 9 [label=e]
	9 -> 10 [label=a]
	9 -> 4 [label="b-d"]
	9 -> 9 [label=e]
	4 -> 5 [label=a]
	4 -> 6 [label="b,d"]
	4 -> 4 [label=c]
	4 -> 9 [label=e]
	6 -> 3 [label=a]
	6 -> 1 [label=b]
	6 -> 7 [label=c]
	6 -> 4 [label=d]
	6 -> 12 [label=e]
	7 -> 3 [label=a]
	7 -> 7 [label="b,c,e"]
	7 -> 6 [label=d]
	12 -> 3 [label=a]
	12 -> 1 [label=b]
	12 -> 4 [label="c,e"]
	12 -> 9 [label=d]
	1 -> 8 [label=a]
	1 -> 7 [label="b,d,e"]
	1 -> 9 [label=c]
	5 -> 3 [label="a,c"]
	5 -> 8 [label=b]
	5 -> 2 [label=d]
	5 -> 12 [label=e]
	11 -> 3 [label="a,c"]
	11 -> 8 [label=b]
	11 -> 2 [label=d]
	11 -> 6 [label=e]
}
