digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=green]
	7 -> 7 [label=a]
	7 -> 5 [label="b,d"]
	7 -> 3 [label=c]
	7 -> 4 [label=e]
	5 -> 5 [label="a-c"]
	5 -> 11 [label=d]
	5 -> 4 [label=e]
	1 -> 7 [label=a]
	1 -> 4 [label="b,d,e"]
	1 -> 8 [label=c]
	3 -> 3 [label=a]
	3 -> 2 [label="b-d"]
	3 -> 8 [label=e]
	11 -> 5 [label="a,c"]
	11 -> 7 [label=b]
	11 -> 2 [label=d]
	11 -> 9 [label=e]
	2 -> 11 [label="a,b,d"]
	2 -> 2 [label=c]
	2 -> 8 [label=e]
	4 -> 5 [label=a]
	4 -> 4 [label="b,c,e"]
	4 -> 10 [label=d]
	8 -> 3 [label=a]
	8 -> 6 [label="b-d"]
	8 -> 8 [label=e]
	6 -> 11 [label=a]
	6 -> 10 [label="b,d"]
	6 -> 6 [label=c]
	6 -> 8 [label=e]
	9 -> 5 [label=a]
	9 -> 1 [label=b]
	9 -> 6 [label="c,e"]
	9 -> 8 [label=d]
	10 -> 5 [label=a]
	10 -> 1 [label=b]
	10 -> 4 [label=c]
	10 -> 6 [label=d]
	10 -> 9 [label=e]
}
