digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	12 -> 10 [label=a]
	12 -> 8 [label=b]
	12 -> 3 [label=c]
	12 -> 11 [label=d]
	12 -> 4 [label=e]
	2 -> 6 [label=a]
	2 -> 10 [label="b,e"]
	2 -> 1 [label=c]
	2 -> 12 [label=d]
	4 -> 7 [label="a,e"]
	4 -> 1 [label=b]
	4 -> 3 [label=c]
	4 -> 10 [label=d]
	10 -> 3 [label="a,c"]
	10 -> 7 [label=b]
	10 -> 4 [label=d]
	10 -> 6 [label=e]
	11 -> 12 [label=a]
	11 -> 4 [label="b,e"]
	11 -> 10 [label=c]
	11 -> 13 [label=d]
	6 -> 11 [label=a]
	6 -> 1 [label="b,c"]
	6 -> 13 [label=d]
	6 -> 9 [label=e]
	7 -> 9 [label=a]
	7 -> 13 [label=b]
	7 -> 2 [label=c]
	7 -> 11 [label=d]
	7 -> 1 [label=e]
	1 -> 11 [label=a]
	1 -> 12 [label=b]
	1 -> 13 [label="c,e"]
	1 -> 2 [label=d]
	3 -> 3 [label="a,d"]
	3 -> 1 [label=b]
	3 -> 13 [label=c]
	3 -> 11 [label=e]
	8 -> 13 [label=a]
	8 -> 4 [label=b]
	8 -> 11 [label=c]
	8 -> 8 [label=d]
	8 -> 2 [label=e]
	9 -> 5 [label=a]
	9 -> 3 [label="b,e"]
	9 -> 10 [label=c]
	9 -> 13 [label=d]
	5 -> 10 [label="a,c"]
	5 -> 6 [label=b]
	5 -> 3 [label="d,e"]
	13 -> 8 [label=a]
	13 -> 10 [label=b]
	13 -> 12 [label=c]
	13 -> 6 [label="d,e"]
}
