digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=green]
	1 -> 2 [label=a]
	1 -> 1 [label=b]
	1 -> 5 [label=c]
	1 -> 4 [label=d]
	1 -> 3 [label=e]
	5 -> 4 [label=a]
	5 -> 3 [label=b]
	5 -> 5 [label="c,e"]
	5 -> 1 [label=d]
	2 -> 5 [label=a]
	2 -> 2 [label="b,e"]
	2 -> 1 [label=c]
	2 -> 4 [label=d]
	3 -> 2 [label=a]
	3 -> 3 [label=b]
	3 -> 1 [label=c]
	3 -> 4 [label=d]
	3 -> 6 [label=e]
	6 -> 6 [label="a,c"]
	6 -> 3 [label="b,d"]
	6 -> 2 [label=e]
	4 -> 4 [label=a]
	4 -> 3 [label="b,d"]
	4 -> 5 [label=c]
	4 -> 2 [label=e]
}
