digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	13 -> 10 [label="a,e"]
	13 -> 3 [label=b]
	13 -> 16 [label=c]
	13 -> 4 [label=d]
	8 -> 8 [label=a]
	8 -> 10 [label=b]
	8 -> 16 [label=c]
	8 -> 11 [label=d]
	8 -> 15 [label=e]
	1 -> 16 [label=a]
	1 -> 17 [label=b]
	1 -> 7 [label="c,e"]
	1 -> 9 [label=d]
	2 -> 7 [label=a]
	2 -> 1 [label=b]
	2 -> 8 [label="c,d"]
	2 -> 6 [label=e]
	6 -> 13 [label=a]
	6 -> 8 [label=b]
	6 -> 3 [label=c]
	6 -> 15 [label=d]
	6 -> 16 [label=e]
	3 -> 13 [label=a]
	3 -> 17 [label=b]
	3 -> 5 [label=c]
	3 -> 11 [label="d,e"]
	9 -> 9 [label=a]
	9 -> 1 [label=b]
	9 -> 7 [label="c,d"]
	9 -> 12 [label=e]
	10 -> 2 [label="a,b"]
	10 -> 5 [label=c]
	10 -> 10 [label=d]
	10 -> 4 [label=e]
	5 -> 2 [label=a]
	5 -> 5 [label=b]
	5 -> 4 [label=c]
	5 -> 15 [label=d]
	5 -> 8 [label=e]
	12 -> 4 [label="a,d"]
	12 -> 1 [label=b]
	12 -> 7 [label=c]
	12 -> 10 [label=e]
	14 -> 17 [label="a,c,d"]
	14 -> 11 [label=b]
	14 -> 9 [label=e]
	16 -> 2 [label=a]
	16 -> 3 [label=b]
	16 -> 6 [label=c]
	16 -> 13 [label=d]
	16 -> 8 [label=e]
	11 -> 16 [label="a,c"]
	11 -> 4 [label=b]
	11 -> 13 [label=d]
	11 -> 12 [label=e]
	15 -> 6 [label=a]
	15 -> 7 [label=b]
	15 -> 1 [label=c]
	15 -> 10 [label=d]
	15 -> 11 [label=e]
	7 -> 5 [label=a]
	7 -> 17 [label=b]
	7 -> 1 [label=c]
	7 -> 9 [label=d]
	7 -> 14 [label=e]
	4 -> 2 [label="a,e"]
	4 -> 8 [label="b,d"]
	4 -> 12 [label=c]
	17 -> 3 [label="a,c,d"]
	17 -> 16 [label="b,e"]
}
