digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	2 -> 6 [label=a]
	2 -> 8 [label=b]
	2 -> 1 [label=c]
	2 -> 5 [label=d]
	2 -> 4 [label=e]
	5 -> 11 [label="a-c"]
	5 -> 6 [label=d]
	5 -> 1 [label=e]
	6 -> 7 [label="a,c"]
	6 -> 9 [label=b]
	6 -> 3 [label=d]
	6 -> 6 [label=e]
	13 -> 7 [label=a]
	13 -> 2 [label=b]
	13 -> 10 [label=c]
	13 -> 5 [label=d]
	13 -> 13 [label=e]
	1 -> 9 [label=a]
	1 -> 5 [label=b]
	1 -> 2 [label="c,d"]
	1 -> 10 [label=e]
	11 -> 8 [label=a]
	11 -> 6 [label=b]
	11 -> 2 [label=c]
	11 -> 11 [label="d,e"]
	10 -> 1 [label="a,b"]
	10 -> 6 [label=c]
	10 -> 5 [label=d]
	10 -> 2 [label=e]
	3 -> 3 [label=a]
	3 -> 11 [label=b]
	3 -> 5 [label=c]
	3 -> 8 [label=d]
	3 -> 10 [label=e]
	8 -> 10 [label="a,b"]
	8 -> 8 [label=c]
	8 -> 2 [label=d]
	8 -> 11 [label=e]
	7 -> 9 [label=a]
	7 -> 4 [label=b]
	7 -> 8 [label=c]
	7 -> 13 [label=d]
	7 -> 12 [label=e]
	4 -> 8 [label=a]
	4 -> 11 [label=b]
	4 -> 13 [label="c,d"]
	4 -> 12 [label=e]
	9 -> 11 [label=a]
	9 -> 5 [label=b]
	9 -> 13 [label="c,d"]
	9 -> 2 [label=e]
	12 -> 7 [label=a]
	12 -> 5 [label=b]
	12 -> 9 [label=c]
	12 -> 11 [label=d]
	12 -> 13 [label=e]
}
