digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	7 -> 2 [label=a]
	7 -> 8 [label=b]
	7 -> 4 [label="c,d"]
	7 -> 6 [label=e]
	8 -> 6 [label="a,e"]
	8 -> 3 [label=b]
	8 -> 4 [label=c]
	8 -> 2 [label=d]
	5 -> 7 [label=a]
	5 -> 4 [label=b]
	5 -> 2 [label="c,e"]
	5 -> 5 [label=d]
	3 -> 4 [label="a,e"]
	3 -> 8 [label=b]
	3 -> 2 [label="c,d"]
	1 -> 8 [label=a]
	1 -> 7 [label="b,c"]
	1 -> 5 [label=d]
	1 -> 1 [label=e]
	4 -> 8 [label="a,b"]
	4 -> 3 [label=c]
	4 -> 6 [label=d]
	4 -> 1 [label=e]
	2 -> 7 [label=a]
	2 -> 4 [label="b,d"]
	2 -> 1 [label="c,e"]
	6 -> 6 [label=a]
	6 -> 7 [label=b]
	6 -> 8 [label=c]
	6 -> 5 [label=d]
	6 -> 2 [label=e]
}
