digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=green]
	4 -> 6 [label=a]
	4 -> 1 [label=b]
	4 -> 5 [label="c-e"]
	5 -> 4 [label="a,e"]
	5 -> 5 [label=b]
	5 -> 2 [label="c,d"]
	2 -> 3 [label=a]
	2 -> 2 [label=b]
	2 -> 1 [label="c,e"]
	2 -> 6 [label=d]
	6 -> 2 [label="a,b,e"]
	6 -> 1 [label=c]
	6 -> 4 [label=d]
	1 -> 4 [label=a]
	1 -> 5 [label=b]
	1 -> 6 [label="c,e"]
	1 -> 1 [label=d]
	3 -> 4 [label="a-c"]
	3 -> 6 [label=d]
	3 -> 1 [label=e]
}
