digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=green]
	14 -> 5 [label=a]
	14 -> 6 [label="b,e"]
	14 -> 12 [label=c]
	14 -> 9 [label=d]
	5 -> 7 [label=a]
	5 -> 11 [label=b]
	5 -> 5 [label=c]
	5 -> 4 [label=d]
	5 -> 13 [label=e]
	7 -> 12 [label=a]
	7 -> 11 [label="b,e"]
	7 -> 7 [label=c]
	7 -> 4 [label=d]
	2 -> 8 [label=a]
	2 -> 11 [label=b]
	2 -> 2 [label=c]
	2 -> 4 [label=d]
	2 -> 14 [label=e]
	10 -> 2 [label=a]
	10 -> 6 [label="b,c"]
	10 -> 9 [label=d]
	10 -> 4 [label=e]
	8 -> 6 [label=a]
	8 -> 11 [label=b]
	8 -> 8 [label=c]
	8 -> 4 [label=d]
	8 -> 1 [label=e]
	13 -> 2 [label=a]
	13 -> 6 [label="b,c"]
	13 -> 9 [label=d]
	13 -> 12 [label=e]
	11 -> 13 [label=a]
	11 -> 11 [label=b]
	11 -> 8 [label=c]
	11 -> 10 [label=d]
	11 -> 7 [label=e]
	6 -> 13 [label="a,b"]
	6 -> 8 [label=c]
	6 -> 3 [label=d]
	6 -> 7 [label=e]
	1 -> 14 [label=a]
	1 -> 11 [label=b]
	1 -> 7 [label=c]
	1 -> 10 [label=d]
	1 -> 8 [label=e]
	12 -> 14 [label=a]
	12 -> 13 [label=b]
	12 -> 7 [label=c]
	12 -> 3 [label=d]
	12 -> 8 [label=e]
	4 -> 13 [label="a,b"]
	4 -> 8 [label=c]
	4 -> 3 [label="d,e"]
	3 -> 6 [label=a]
	3 -> 11 [label=b]
	3 -> 8 [label=c]
	3 -> 4 [label=d]
	3 -> 9 [label=e]
	9 -> 13 [label=a]
	9 -> 11 [label=b]
	9 -> 8 [label=c]
	9 -> 10 [label=d]
	9 -> 3 [label=e]
}
