digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	9 -> 1 [label=a]
	9 -> 5 [label=b]
	9 -> 3 [label="c,d"]
	9 -> 2 [label=e]
	5 -> 11 [label=a]
	5 -> 3 [label=b]
	5 -> 7 [label="c,e"]
	5 -> 6 [label=d]
	3 -> 10 [label="a,e"]
	3 -> 4 [label=b]
	3 -> 6 [label=c]
	3 -> 1 [label=d]
	10 -> 5 [label="a,e"]
	10 -> 6 [label=b]
	10 -> 11 [label=c]
	10 -> 9 [label=d]
	6 -> 3 [label=a]
	6 -> 6 [label=b]
	6 -> 9 [label=c]
	6 -> 7 [label=d]
	6 -> 2 [label=e]
	1 -> 9 [label=a]
	1 -> 10 [label=b]
	1 -> 11 [label=c]
	1 -> 3 [label=d]
	1 -> 1 [label=e]
	8 -> 1 [label="a-c"]
	8 -> 5 [label=d]
	8 -> 10 [label=e]
	11 -> 8 [label=a]
	11 -> 2 [label=b]
	11 -> 6 [label="c,e"]
	11 -> 3 [label=d]
	2 -> 8 [label=a]
	2 -> 1 [label="b,c"]
	2 -> 9 [label=d]
	2 -> 4 [label=e]
	7 -> 8 [label=a]
	7 -> 6 [label="b,e"]
	7 -> 1 [label=c]
	7 -> 4 [label=d]
	4 -> 1 [label="a,e"]
	4 -> 7 [label=b]
	4 -> 11 [label="c,d"]
}
