digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=green]
	1 -> 10 [label="a,b"]
	1 -> 2 [label=c]
	1 -> 8 [label=d]
	1 -> 13 [label=e]
	15 -> 14 [label="a,c"]
	15 -> 6 [label=b]
	15 -> 3 [label=d]
	15 -> 1 [label=e]
	9 -> 2 [label=a]
	9 -> 14 [label=b]
	9 -> 1 [label="c,e"]
	9 -> 12 [label=d]
	10 -> 11 [label=a]
	10 -> 10 [label=b]
	10 -> 15 [label=c]
	10 -> 4 [label=d]
	10 -> 9 [label=e]
	2 -> 10 [label=a]
	2 -> 13 [label=b]
	2 -> 1 [label=c]
	2 -> 11 [label="d,e"]
	13 -> 7 [label=a]
	13 -> 15 [label=b]
	13 -> 5 [label=c]
	13 -> 14 [label=d]
	13 -> 3 [label=e]
	14 -> 3 [label=a]
	14 -> 11 [label="b-d"]
	14 -> 10 [label=e]
	5 -> 12 [label=a]
	5 -> 13 [label=b]
	5 -> 11 [label=c]
	5 -> 10 [label=d]
	5 -> 3 [label=e]
	6 -> 14 [label="a,b"]
	6 -> 11 [label="c,d"]
	6 -> 10 [label=e]
	7 -> 12 [label="a,c"]
	7 -> 5 [label=b]
	7 -> 4 [label=d]
	7 -> 14 [label=e]
	4 -> 15 [label=a]
	4 -> 4 [label="b,d"]
	4 -> 14 [label="c,e"]
	11 -> 8 [label=a]
	11 -> 6 [label=b]
	11 -> 13 [label="c,d"]
	11 -> 10 [label=e]
	3 -> 14 [label="a,c"]
	3 -> 6 [label=b]
	3 -> 8 [label="d,e"]
	12 -> 15 [label=a]
	12 -> 12 [label=b]
	12 -> 3 [label=c]
	12 -> 11 [label=d]
	12 -> 1 [label=e]
	8 -> 13 [label=a]
	8 -> 9 [label="b,e"]
	8 -> 7 [label=c]
	8 -> 3 [label=d]
}
