digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=green]
	16 [label=15 color=green]
	17 [label=16 color=green]
	18 [label=17 color=green]
	19 [label=18 color=green]
	20 [label=19 color=black]
	21 [label=20 color=green]
	22 [label=21 color=green]
	23 [label=22 color=green]
	19 -> 12 [label=a]
	19 -> 6 [label=b]
	19 -> 1 [label=c]
	19 -> 14 [label=d]
	19 -> 11 [label=e]
	15 -> 8 [label=a]
	15 -> 19 [label=b]
	15 -> 7 [label="c,e"]
	15 -> 4 [label=d]
	7 -> 23 [label=a]
	7 -> 14 [label=b]
	7 -> 21 [label=c]
	7 -> 22 [label=d]
	7 -> 8 [label=e]
	4 -> 20 [label=a]
	4 -> 12 [label=b]
	4 -> 3 [label=c]
	4 -> 16 [label=d]
	4 -> 9 [label=e]
	5 -> 19 [label=a]
	5 -> 20 [label=b]
	5 -> 2 [label=c]
	5 -> 17 [label=d]
	5 -> 6 [label=e]
	6 -> 21 [label=a]
	6 -> 14 [label=b]
	6 -> 12 [label="c,d"]
	6 -> 19 [label=e]
	16 -> 16 [label=a]
	16 -> 11 [label="b,d"]
	16 -> 21 [label=c]
	16 -> 13 [label=e]
	20 -> 16 [label=a]
	20 -> 5 [label=b]
	20 -> 9 [label=c]
	20 -> 18 [label=d]
	20 -> 20 [label=e]
	8 -> 18 [label=a]
	8 -> 1 [label=b]
	8 -> 13 [label=c]
	8 -> 3 [label=d]
	8 -> 7 [label=e]
	22 -> 15 [label=a]
	22 -> 5 [label=b]
	22 -> 12 [label=c]
	22 -> 6 [label=d]
	22 -> 9 [label=e]
	11 -> 16 [label=a]
	11 -> 2 [label=b]
	11 -> 20 [label=c]
	11 -> 17 [label=d]
	11 -> 5 [label=e]
	1 -> 23 [label=a]
	1 -> 15 [label=b]
	1 -> 9 [label=c]
	1 -> 19 [label=d]
	1 -> 1 [label=e]
	2 -> 12 [label="a,e"]
	2 -> 15 [label=b]
	2 -> 4 [label=c]
	2 -> 19 [label=d]
	14 -> 11 [label=a]
	14 -> 1 [label=b]
	14 -> 2 [label=c]
	14 -> 16 [label="d,e"]
	9 -> 11 [label=a]
	9 -> 5 [label=b]
	9 -> 1 [label=c]
	9 -> 17 [label=d]
	9 -> 3 [label=e]
	3 -> 9 [label=a]
	3 -> 17 [label="b,c"]
	3 -> 16 [label=d]
	3 -> 15 [label=e]
	18 -> 12 [label=a]
	18 -> 15 [label=b]
	18 -> 3 [label=c]
	18 -> 1 [label=d]
	18 -> 23 [label=e]
	12 -> 22 [label=a]
	12 -> 3 [label=b]
	12 -> 11 [label=c]
	12 -> 5 [label=d]
	12 -> 13 [label=e]
	13 -> 4 [label=a]
	13 -> 17 [label=b]
	13 -> 15 [label=c]
	13 -> 23 [label=d]
	13 -> 14 [label=e]
	17 -> 21 [label=a]
	17 -> 3 [label="b,d,e"]
	17 -> 11 [label=c]
	21 -> 2 [label=a]
	21 -> 23 [label="b,e"]
	21 -> 10 [label="c,d"]
	10 -> 3 [label="a,c"]
	10 -> 2 [label=b]
	10 -> 8 [label=d]
	10 -> 12 [label=e]
	23 -> 15 [label=a]
	23 -> 3 [label=b]
	23 -> 8 [label="c,d"]
	23 -> 20 [label=e]
}
