digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	5 -> 3 [label=a]
	5 -> 1 [label="b,d"]
	5 -> 2 [label=c]
	5 -> 5 [label=e]
	2 -> 5 [label="a,c,e"]
	2 -> 1 [label="b,d"]
	4 -> 4 [label="a,c"]
	4 -> 5 [label=b]
	4 -> 3 [label=d]
	4 -> 1 [label=e]
	3 -> 1 [label=a]
	3 -> 2 [label=b]
	3 -> 4 [label="c,e"]
	3 -> 3 [label=d]
	1 -> 5 [label=a]
	1 -> 4 [label="b,c"]
	1 -> 2 [label=d]
	1 -> 3 [label=e]
}
