digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=black]
	11 -> 12 [label=a]
	11 -> 9 [label=b]
	11 -> 2 [label=c]
	11 -> 6 [label=d]
	11 -> 15 [label=e]
	10 -> 12 [label=a]
	10 -> 11 [label=b]
	10 -> 3 [label=c]
	10 -> 10 [label=d]
	10 -> 13 [label=e]
	3 -> 12 [label=a]
	3 -> 1 [label=b]
	3 -> 4 [label=c]
	3 -> 6 [label=d]
	3 -> 13 [label=e]
	7 -> 8 [label=a]
	7 -> 1 [label=b]
	7 -> 7 [label=c]
	7 -> 5 [label=d]
	7 -> 11 [label=e]
	6 -> 2 [label=a]
	6 -> 1 [label=b]
	6 -> 6 [label=c]
	6 -> 3 [label=d]
	6 -> 5 [label=e]
	15 -> 2 [label=a]
	15 -> 9 [label=b]
	15 -> 7 [label=c]
	15 -> 3 [label=d]
	15 -> 11 [label=e]
	16 -> 3 [label=a]
	16 -> 15 [label="b,c"]
	16 -> 8 [label=d]
	16 -> 1 [label=e]
	2 -> 11 [label=a]
	2 -> 15 [label=b]
	2 -> 7 [label=c]
	2 -> 16 [label=d]
	2 -> 1 [label=e]
	9 -> 11 [label="a,b"]
	9 -> 12 [label=c]
	9 -> 14 [label=d]
	9 -> 15 [label=e]
	14 -> 3 [label=a]
	14 -> 11 [label="b,c"]
	14 -> 1 [label=d]
	14 -> 15 [label=e]
	13 -> 4 [label=a]
	13 -> 1 [label=b]
	13 -> 15 [label=c]
	13 -> 11 [label="d,e"]
	8 -> 12 [label=a]
	8 -> 7 [label="b,c"]
	8 -> 4 [label=d]
	8 -> 1 [label=e]
	5 -> 3 [label=a]
	5 -> 1 [label=b]
	5 -> 8 [label=c]
	5 -> 15 [label="d,e"]
	12 -> 11 [label=a]
	12 -> 1 [label=b]
	12 -> 2 [label=c]
	12 -> 13 [label=d]
	12 -> 15 [label=e]
	1 -> 12 [label="a-c"]
	1 -> 10 [label=d]
	1 -> 15 [label=e]
	4 -> 12 [label=a]
	4 -> 15 [label=b]
	4 -> 6 [label=c]
	4 -> 4 [label=d]
	4 -> 14 [label=e]
}
