digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=green]
	9 -> 10 [label="a,d"]
	9 -> 9 [label=b]
	9 -> 5 [label=c]
	9 -> 8 [label=e]
	4 -> 6 [label=a]
	4 -> 8 [label=b]
	4 -> 5 [label=c]
	4 -> 7 [label=d]
	4 -> 3 [label=e]
	2 -> 11 [label="a,b"]
	2 -> 2 [label=c]
	2 -> 4 [label=d]
	2 -> 1 [label=e]
	13 -> 9 [label="a,c,d"]
	13 -> 2 [label=b]
	13 -> 11 [label=e]
	1 -> 3 [label="a,c"]
	1 -> 13 [label=b]
	1 -> 9 [label=d]
	1 -> 8 [label=e]
	10 -> 10 [label=a]
	10 -> 9 [label="b,c"]
	10 -> 1 [label=d]
	10 -> 6 [label=e]
	8 -> 6 [label="a,c"]
	8 -> 1 [label=b]
	8 -> 7 [label=d]
	8 -> 14 [label=e]
	5 -> 4 [label=a]
	5 -> 2 [label=b]
	5 -> 12 [label=c]
	5 -> 10 [label=d]
	5 -> 5 [label=e]
	11 -> 1 [label="a,e"]
	11 -> 9 [label=b]
	11 -> 13 [label=c]
	11 -> 5 [label=d]
	6 -> 9 [label=a]
	6 -> 2 [label=b]
	6 -> 4 [label="c,d"]
	6 -> 6 [label=e]
	14 -> 1 [label=a]
	14 -> 6 [label=b]
	14 -> 3 [label=c]
	14 -> 8 [label=d]
	14 -> 5 [label=e]
	3 -> 9 [label=a]
	3 -> 7 [label=b]
	3 -> 4 [label=c]
	3 -> 2 [label=d]
	3 -> 13 [label=e]
	12 -> 13 [label=a]
	12 -> 6 [label=b]
	12 -> 4 [label=c]
	12 -> 11 [label=d]
	12 -> 8 [label=e]
	7 -> 10 [label=a]
	7 -> 7 [label="b,d"]
	7 -> 5 [label=c]
	7 -> 11 [label=e]
}
