digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	6 -> 3 [label="a,d"]
	6 -> 4 [label="b,e"]
	6 -> 6 [label=c]
	1 -> 6 [label=a]
	1 -> 7 [label="b,c"]
	1 -> 2 [label="d,e"]
	3 -> 6 [label="a,b,d"]
	3 -> 4 [label=c]
	3 -> 1 [label=e]
	2 -> 7 [label="a,b"]
	2 -> 2 [label=c]
	2 -> 6 [label=d]
	2 -> 1 [label=e]
	4 -> 4 [label=a]
	4 -> 7 [label=b]
	4 -> 3 [label=c]
	4 -> 2 [label=d]
	4 -> 5 [label=e]
	7 -> 1 [label="a,c"]
	7 -> 2 [label="b,e"]
	7 -> 6 [label=d]
	5 -> 5 [label=a]
	5 -> 2 [label="b,c"]
	5 -> 6 [label=d]
	5 -> 7 [label=e]
}
