digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=green]
	15 -> 8 [label=a]
	15 -> 5 [label=b]
	15 -> 15 [label=c]
	15 -> 7 [label=d]
	15 -> 12 [label=e]
	4 -> 13 [label=a]
	4 -> 12 [label=b]
	4 -> 14 [label=c]
	4 -> 4 [label=d]
	4 -> 15 [label=e]
	5 -> 13 [label=a]
	5 -> 16 [label="b,e"]
	5 -> 8 [label=c]
	5 -> 1 [label=d]
	12 -> 13 [label="a,c"]
	12 -> 8 [label=b]
	12 -> 10 [label=d]
	12 -> 4 [label=e]
	10 -> 4 [label=a]
	10 -> 12 [label=b]
	10 -> 15 [label=c]
	10 -> 3 [label=d]
	10 -> 8 [label=e]
	16 -> 14 [label=a]
	16 -> 4 [label=b]
	16 -> 9 [label=c]
	16 -> 2 [label=d]
	16 -> 15 [label=e]
	9 -> 15 [label=a]
	9 -> 13 [label=b]
	9 -> 16 [label=c]
	9 -> 2 [label=d]
	9 -> 12 [label=e]
	6 -> 10 [label=a]
	6 -> 14 [label=b]
	6 -> 15 [label=c]
	6 -> 16 [label=d]
	6 -> 8 [label=e]
	2 -> 13 [label=a]
	2 -> 6 [label=b]
	2 -> 16 [label=c]
	2 -> 4 [label=d]
	2 -> 5 [label=e]
	1 -> 16 [label="a,c"]
	1 -> 15 [label=b]
	1 -> 12 [label=d]
	1 -> 11 [label=e]
	8 -> 4 [label=a]
	8 -> 10 [label=b]
	8 -> 9 [label=c]
	8 -> 8 [label=d]
	8 -> 11 [label=e]
	11 -> 4 [label=a]
	11 -> 14 [label=b]
	11 -> 6 [label=c]
	11 -> 9 [label=d]
	11 -> 1 [label=e]
	13 -> 6 [label=a]
	13 -> 16 [label=b]
	13 -> 11 [label="c,e"]
	13 -> 7 [label=d]
	14 -> 4 [label=a]
	14 -> 7 [label=b]
	14 -> 2 [label="c,e"]
	14 -> 14 [label=d]
	7 -> 7 [label="a,c"]
	7 -> 16 [label=b]
	7 -> 3 [label=d]
	7 -> 10 [label=e]
	3 -> 11 [label="a,d"]
	3 -> 4 [label=b]
	3 -> 6 [label=c]
	3 -> 10 [label=e]
}
