digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=green]
	6 -> 3 [label=a]
	6 -> 13 [label=b]
	6 -> 11 [label=c]
	6 -> 4 [label=d]
	6 -> 7 [label=e]
	9 -> 12 [label="a,d,e"]
	9 -> 9 [label=b]
	9 -> 10 [label=c]
	2 -> 1 [label=a]
	2 -> 4 [label=b]
	2 -> 13 [label=c]
	2 -> 6 [label="d,e"]
	13 -> 9 [label=a]
	13 -> 1 [label=b]
	13 -> 13 [label="c,d"]
	13 -> 11 [label=e]
	5 -> 11 [label="a,c,e"]
	5 -> 5 [label=b]
	5 -> 4 [label=d]
	4 -> 12 [label="a,b"]
	4 -> 8 [label=c]
	4 -> 7 [label=d]
	4 -> 10 [label=e]
	1 -> 11 [label=a]
	1 -> 3 [label=b]
	1 -> 2 [label=c]
	1 -> 6 [label=d]
	1 -> 5 [label=e]
	10 -> 5 [label=a]
	10 -> 13 [label=b]
	10 -> 8 [label=c]
	10 -> 11 [label=d]
	10 -> 10 [label=e]
	3 -> 7 [label=a]
	3 -> 5 [label=b]
	3 -> 6 [label=c]
	3 -> 8 [label=d]
	3 -> 13 [label=e]
	7 -> 8 [label=a]
	7 -> 1 [label=b]
	7 -> 2 [label=c]
	7 -> 5 [label=d]
	7 -> 3 [label=e]
	8 -> 1 [label="a,c,d"]
	8 -> 2 [label=b]
	8 -> 10 [label=e]
	12 -> 3 [label="a,d"]
	12 -> 11 [label="b,e"]
	12 -> 2 [label=c]
	11 -> 6 [label=a]
	11 -> 3 [label="b,e"]
	11 -> 5 [label=c]
	11 -> 9 [label=d]
}
