digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=black]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=black]
	18 [label=17 color=black]
	13 -> 4 [label=a]
	13 -> 7 [label=b]
	13 -> 13 [label=c]
	13 -> 6 [label=d]
	13 -> 16 [label=e]
	2 -> 6 [label=a]
	2 -> 14 [label="b,c"]
	2 -> 7 [label=d]
	2 -> 5 [label=e]
	18 -> 5 [label=a]
	18 -> 18 [label=b]
	18 -> 13 [label=c]
	18 -> 7 [label=d]
	18 -> 11 [label=e]
	11 -> 7 [label=a]
	11 -> 1 [label=b]
	11 -> 8 [label=c]
	11 -> 14 [label=d]
	11 -> 17 [label=e]
	6 -> 3 [label=a]
	6 -> 18 [label=b]
	6 -> 15 [label=c]
	6 -> 17 [label=d]
	6 -> 1 [label=e]
	1 -> 18 [label=a]
	1 -> 2 [label=b]
	1 -> 12 [label=c]
	1 -> 15 [label=d]
	1 -> 4 [label=e]
	16 -> 6 [label=a]
	16 -> 18 [label=b]
	16 -> 5 [label=c]
	16 -> 13 [label=d]
	16 -> 7 [label=e]
	12 -> 6 [label=a]
	12 -> 15 [label=b]
	12 -> 3 [label=c]
	12 -> 18 [label=d]
	12 -> 14 [label=e]
	5 -> 11 [label="a,c"]
	5 -> 12 [label="b,d"]
	5 -> 6 [label=e]
	14 -> 1 [label=a]
	14 -> 14 [label=b]
	14 -> 8 [label=c]
	14 -> 7 [label=d]
	14 -> 5 [label=e]
	15 -> 7 [label="a,d"]
	15 -> 16 [label=b]
	15 -> 12 [label=c]
	15 -> 11 [label=e]
	17 -> 5 [label=a]
	17 -> 3 [label=b]
	17 -> 13 [label=c]
	17 -> 9 [label="d,e"]
	3 -> 9 [label=a]
	3 -> 7 [label=b]
	3 -> 17 [label=c]
	3 -> 10 [label=d]
	3 -> 3 [label=e]
	7 -> 14 [label=a]
	7 -> 10 [label=b]
	7 -> 2 [label=c]
	7 -> 7 [label=d]
	7 -> 12 [label=e]
	9 -> 18 [label=a]
	9 -> 5 [label=b]
	9 -> 9 [label="c,d"]
	9 -> 7 [label=e]
	8 -> 8 [label=a]
	8 -> 5 [label=b]
	8 -> 15 [label=c]
	8 -> 18 [label=d]
	8 -> 9 [label=e]
	4 -> 4 [label=a]
	4 -> 12 [label=b]
	4 -> 7 [label=c]
	4 -> 3 [label=d]
	4 -> 15 [label=e]
	10 -> 3 [label=a]
	10 -> 10 [label="b,d"]
	10 -> 12 [label=c]
	10 -> 14 [label=e]
}
