digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	14 -> 12 [label=a]
	14 -> 5 [label=b]
	14 -> 8 [label=c]
	14 -> 13 [label=d]
	14 -> 4 [label=e]
	7 -> 13 [label=a]
	7 -> 3 [label=b]
	7 -> 6 [label=c]
	7 -> 1 [label=d]
	7 -> 10 [label=e]
	9 -> 5 [label="a,e"]
	9 -> 7 [label=b]
	9 -> 3 [label=c]
	9 -> 8 [label=d]
	12 -> 5 [label=a]
	12 -> 11 [label=b]
	12 -> 10 [label=c]
	12 -> 3 [label=d]
	12 -> 13 [label=e]
	8 -> 13 [label=a]
	8 -> 10 [label=b]
	8 -> 8 [label=c]
	8 -> 14 [label=d]
	8 -> 2 [label=e]
	10 -> 3 [label=a]
	10 -> 13 [label=b]
	10 -> 2 [label=c]
	10 -> 9 [label="d,e"]
	3 -> 2 [label=a]
	3 -> 5 [label="b,d"]
	3 -> 13 [label=c]
	3 -> 7 [label=e]
	5 -> 1 [label=a]
	5 -> 9 [label=b]
	5 -> 13 [label="c-e"]
	2 -> 9 [label="a,b"]
	2 -> 8 [label=c]
	2 -> 5 [label=d]
	2 -> 10 [label=e]
	1 -> 14 [label=a]
	1 -> 13 [label=b]
	1 -> 9 [label=c]
	1 -> 8 [label=d]
	1 -> 7 [label=e]
	6 -> 9 [label="a,c"]
	6 -> 4 [label=b]
	6 -> 1 [label=d]
	6 -> 6 [label=e]
	13 -> 13 [label=a]
	13 -> 6 [label=b]
	13 -> 7 [label=c]
	13 -> 12 [label=d]
	13 -> 10 [label=e]
	4 -> 1 [label="a,e"]
	4 -> 4 [label=b]
	4 -> 2 [label=c]
	4 -> 3 [label=d]
	11 -> 4 [label="a,c"]
	11 -> 6 [label=b]
	11 -> 5 [label=d]
	11 -> 11 [label=e]
}
