digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=black]
	7 -> 2 [label=a]
	7 -> 11 [label=b]
	7 -> 6 [label=c]
	7 -> 9 [label=d]
	7 -> 13 [label=e]
	2 -> 1 [label="a,d"]
	2 -> 4 [label="b,e"]
	2 -> 2 [label=c]
	1 -> 1 [label=a]
	1 -> 11 [label=b]
	1 -> 10 [label=c]
	1 -> 8 [label=d]
	1 -> 7 [label=e]
	10 -> 12 [label=a]
	10 -> 1 [label="b,c"]
	10 -> 3 [label=d]
	10 -> 9 [label=e]
	9 -> 7 [label=a]
	9 -> 2 [label=b]
	9 -> 8 [label="c,d"]
	9 -> 13 [label=e]
	8 -> 11 [label=a]
	8 -> 12 [label="b,e"]
	8 -> 7 [label=c]
	8 -> 4 [label=d]
	3 -> 3 [label="a,e"]
	3 -> 1 [label=b]
	3 -> 4 [label=c]
	3 -> 11 [label=d]
	11 -> 2 [label="a,e"]
	11 -> 6 [label=b]
	11 -> 9 [label=c]
	11 -> 11 [label=d]
	6 -> 2 [label="a,c"]
	6 -> 3 [label=b]
	6 -> 1 [label=d]
	6 -> 5 [label=e]
	13 -> 11 [label="a,c"]
	13 -> 1 [label=b]
	13 -> 3 [label="d,e"]
	12 -> 5 [label=a]
	12 -> 2 [label=b]
	12 -> 3 [label=c]
	12 -> 11 [label=d]
	12 -> 1 [label=e]
	5 -> 3 [label="a,b"]
	5 -> 4 [label=c]
	5 -> 2 [label=d]
	5 -> 11 [label=e]
	4 -> 6 [label="a,b"]
	4 -> 12 [label=c]
	4 -> 8 [label=d]
	4 -> 9 [label=e]
}
