digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=green]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=black]
	17 [label=16 color=black]
	18 [label=17 color=black]
	10 -> 3 [label=a]
	10 -> 8 [label=b]
	10 -> 6 [label=c]
	10 -> 7 [label=d]
	10 -> 5 [label=e]
	7 -> 9 [label=a]
	7 -> 14 [label=b]
	7 -> 6 [label=c]
	7 -> 12 [label=d]
	7 -> 4 [label=e]
	16 -> 15 [label="a,e"]
	16 -> 7 [label=b]
	16 -> 14 [label=c]
	16 -> 12 [label=d]
	1 -> 10 [label=a]
	1 -> 15 [label=b]
	1 -> 14 [label=c]
	1 -> 7 [label=d]
	1 -> 1 [label=e]
	12 -> 14 [label=a]
	12 -> 3 [label=b]
	12 -> 1 [label=c]
	12 -> 16 [label=d]
	12 -> 6 [label=e]
	2 -> 14 [label="a,b"]
	2 -> 13 [label=c]
	2 -> 6 [label=d]
	2 -> 8 [label=e]
	9 -> 11 [label=a]
	9 -> 9 [label="b,c"]
	9 -> 15 [label=d]
	9 -> 10 [label=e]
	14 -> 8 [label=a]
	14 -> 17 [label=b]
	14 -> 7 [label=c]
	14 -> 2 [label=d]
	14 -> 14 [label=e]
	15 -> 16 [label=a]
	15 -> 8 [label="b,d"]
	15 -> 12 [label=c]
	15 -> 13 [label=e]
	11 -> 7 [label="a,e"]
	11 -> 5 [label=b]
	11 -> 3 [label=c]
	11 -> 6 [label=d]
	6 -> 2 [label=a]
	6 -> 8 [label=b]
	6 -> 6 [label=c]
	6 -> 4 [label=d]
	6 -> 14 [label=e]
	5 -> 12 [label=a]
	5 -> 13 [label="b,e"]
	5 -> 3 [label=c]
	5 -> 18 [label=d]
	17 -> 5 [label=a]
	17 -> 8 [label=b]
	17 -> 6 [label=c]
	17 -> 10 [label=d]
	17 -> 16 [label=e]
	3 -> 18 [label=a]
	3 -> 3 [label=b]
	3 -> 11 [label=c]
	3 -> 10 [label=d]
	3 -> 5 [label=e]
	4 -> 16 [label="a,e"]
	4 -> 9 [label=b]
	4 -> 18 [label=c]
	4 -> 13 [label=d]
	8 -> 4 [label=a]
	8 -> 9 [label=b]
	8 -> 8 [label=c]
	8 -> 18 [label=d]
	8 -> 16 [label=e]
	18 -> 18 [label=a]
	18 -> 10 [label=b]
	18 -> 16 [label=c]
	18 -> 15 [label=d]
	18 -> 11 [label=e]
	13 -> 5 [label=a]
	13 -> 15 [label=b]
	13 -> 18 [label=c]
	13 -> 11 [label=d]
	13 -> 1 [label=e]
}
