digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=black]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=green]
	1 -> 7 [label=a]
	1 -> 1 [label="b,c"]
	1 -> 6 [label=d]
	1 -> 5 [label=e]
	7 -> 1 [label="a,b"]
	7 -> 3 [label=c]
	7 -> 2 [label=d]
	7 -> 5 [label=e]
	2 -> 6 [label=a]
	2 -> 7 [label="b,e"]
	2 -> 3 [label=c]
	2 -> 5 [label=d]
	3 -> 4 [label="a,d"]
	3 -> 3 [label="b,c"]
	3 -> 8 [label=e]
	4 -> 5 [label=a]
	4 -> 4 [label=b]
	4 -> 8 [label=c]
	4 -> 7 [label=d]
	4 -> 1 [label=e]
	6 -> 6 [label="a,e"]
	6 -> 3 [label=b]
	6 -> 1 [label=c]
	6 -> 4 [label=d]
	5 -> 7 [label="a,b"]
	5 -> 3 [label=c]
	5 -> 8 [label=d]
	5 -> 2 [label=e]
	8 -> 4 [label=a]
	8 -> 6 [label="b,e"]
	8 -> 2 [label=c]
	8 -> 7 [label=d]
}
