digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=green]
	2 -> 2 [label=a]
	2 -> 1 [label=b]
	2 -> 5 [label="c,d"]
	2 -> 3 [label=e]
	1 -> 2 [label=a]
	1 -> 1 [label="b,c"]
	1 -> 6 [label=d]
	1 -> 5 [label=e]
	6 -> 6 [label="a,b"]
	6 -> 2 [label="c,e"]
	6 -> 1 [label=d]
	3 -> 7 [label="a,b"]
	3 -> 1 [label=c]
	3 -> 5 [label=d]
	3 -> 4 [label=e]
	4 -> 7 [label=a]
	4 -> 6 [label="b,d"]
	4 -> 3 [label=c]
	4 -> 4 [label=e]
	5 -> 4 [label="a,c,d"]
	5 -> 3 [label=b]
	5 -> 7 [label=e]
	7 -> 3 [label=a]
	7 -> 5 [label=b]
	7 -> 4 [label="c,e"]
	7 -> 6 [label=d]
}
