digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=black]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	13 -> 2 [label=a]
	13 -> 7 [label=b]
	13 -> 13 [label=c]
	13 -> 5 [label=d]
	13 -> 11 [label=e]
	5 -> 7 [label=a]
	5 -> 1 [label=b]
	5 -> 4 [label="c,d"]
	5 -> 2 [label=e]
	12 -> 3 [label=a]
	12 -> 13 [label=b]
	12 -> 10 [label=c]
	12 -> 4 [label=d]
	12 -> 14 [label=e]
	2 -> 9 [label=a]
	2 -> 11 [label=b]
	2 -> 12 [label=c]
	2 -> 4 [label=d]
	2 -> 5 [label=e]
	14 -> 10 [label=a]
	14 -> 3 [label="b,d"]
	14 -> 7 [label=c]
	14 -> 9 [label=e]
	1 -> 12 [label="a,e"]
	1 -> 13 [label=b]
	1 -> 14 [label=c]
	1 -> 2 [label=d]
	4 -> 5 [label="a,e"]
	4 -> 1 [label=b]
	4 -> 4 [label=c]
	4 -> 13 [label=d]
	7 -> 10 [label=a]
	7 -> 11 [label=b]
	7 -> 7 [label=c]
	7 -> 15 [label=d]
	7 -> 9 [label=e]
	15 -> 15 [label=a]
	15 -> 9 [label=b]
	15 -> 4 [label="c,e"]
	15 -> 14 [label=d]
	3 -> 3 [label="a,b"]
	3 -> 4 [label=c]
	3 -> 6 [label=d]
	3 -> 8 [label=e]
	10 -> 9 [label=a]
	10 -> 6 [label=b]
	10 -> 1 [label="c,e"]
	10 -> 2 [label=d]
	11 -> 10 [label=a]
	11 -> 5 [label="b,e"]
	11 -> 11 [label=c]
	11 -> 8 [label=d]
	9 -> 13 [label="a,d"]
	9 -> 2 [label=b]
	9 -> 9 [label=c]
	9 -> 4 [label=e]
	6 -> 14 [label=a]
	6 -> 10 [label="b,c"]
	6 -> 1 [label=d]
	6 -> 4 [label=e]
	8 -> 9 [label=a]
	8 -> 10 [label=b]
	8 -> 6 [label=c]
	8 -> 2 [label=d]
	8 -> 7 [label=e]
}
