digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=black]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=black]
	7 [label=6 color=green]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=green]
	12 [label=11 color=black]
	13 [label=12 color=black]
	14 [label=13 color=black]
	15 [label=14 color=black]
	16 [label=15 color=green]
	2 -> 14 [label=a]
	2 -> 11 [label=b]
	2 -> 16 [label=c]
	2 -> 13 [label=d]
	2 -> 1 [label=e]
	16 -> 14 [label="a,b"]
	16 -> 16 [label=c]
	16 -> 2 [label=d]
	16 -> 3 [label=e]
	9 -> 13 [label="a,c"]
	9 -> 15 [label=b]
	9 -> 16 [label=d]
	9 -> 4 [label=e]
	13 -> 8 [label=a]
	13 -> 14 [label=b]
	13 -> 12 [label=c]
	13 -> 4 [label=d]
	13 -> 6 [label=e]
	1 -> 16 [label=a]
	1 -> 15 [label=b]
	1 -> 9 [label=c]
	1 -> 1 [label=d]
	1 -> 12 [label=e]
	6 -> 15 [label=a]
	6 -> 16 [label=b]
	6 -> 10 [label=c]
	6 -> 3 [label="d,e"]
	10 -> 11 [label=a]
	10 -> 3 [label=b]
	10 -> 10 [label="c,d"]
	10 -> 13 [label=e]
	12 -> 4 [label=a]
	12 -> 1 [label=b]
	12 -> 6 [label=c]
	12 -> 2 [label="d,e"]
	15 -> 14 [label=a]
	15 -> 7 [label=b]
	15 -> 13 [label=c]
	15 -> 9 [label=d]
	15 -> 16 [label=e]
	5 -> 10 [label=a]
	5 -> 7 [label=b]
	5 -> 5 [label=c]
	5 -> 8 [label=d]
	5 -> 13 [label=e]
	3 -> 12 [label=a]
	3 -> 1 [label="b,e"]
	3 -> 14 [label=c]
	3 -> 6 [label=d]
	7 -> 13 [label=a]
	7 -> 14 [label=b]
	7 -> 10 [label=c]
	7 -> 5 [label="d,e"]
	11 -> 10 [label=a]
	11 -> 14 [label=b]
	11 -> 5 [label=c]
	11 -> 8 [label=d]
	11 -> 7 [label=e]
	4 -> 14 [label=a]
	4 -> 15 [label="b,c"]
	4 -> 2 [label=d]
	4 -> 11 [label=e]
	14 -> 10 [label=a]
	14 -> 6 [label=b]
	14 -> 3 [label=c]
	14 -> 5 [label=d]
	14 -> 11 [label=e]
	8 -> 2 [label=a]
	8 -> 6 [label="b,d"]
	8 -> 3 [label=c]
	8 -> 4 [label=e]
}
