digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=green]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=black]
	14 [label=13 color=green]
	1 -> 12 [label=a]
	1 -> 4 [label=b]
	1 -> 2 [label=c]
	1 -> 11 [label=d]
	1 -> 6 [label=e]
	8 -> 4 [label=a]
	8 -> 10 [label=b]
	8 -> 8 [label=c]
	8 -> 7 [label=d]
	8 -> 12 [label=e]
	9 -> 7 [label=a]
	9 -> 5 [label=b]
	9 -> 11 [label=c]
	9 -> 13 [label=d]
	9 -> 10 [label=e]
	10 -> 6 [label=a]
	10 -> 5 [label=b]
	10 -> 2 [label=c]
	10 -> 12 [label=d]
	10 -> 7 [label=e]
	6 -> 4 [label=a]
	6 -> 14 [label="b,d"]
	6 -> 7 [label=c]
	6 -> 6 [label=e]
	11 -> 6 [label=a]
	11 -> 10 [label=b]
	11 -> 13 [label=c]
	11 -> 5 [label=d]
	11 -> 14 [label=e]
	13 -> 9 [label=a]
	13 -> 5 [label="b,c"]
	13 -> 10 [label=d]
	13 -> 13 [label=e]
	7 -> 11 [label=a]
	7 -> 7 [label=b]
	7 -> 3 [label=c]
	7 -> 13 [label=d]
	7 -> 5 [label=e]
	2 -> 13 [label=a]
	2 -> 6 [label=b]
	2 -> 4 [label=c]
	2 -> 5 [label=d]
	2 -> 11 [label=e]
	5 -> 7 [label=a]
	5 -> 3 [label="b,e"]
	5 -> 12 [label=c]
	5 -> 11 [label=d]
	4 -> 8 [label=a]
	4 -> 1 [label=b]
	4 -> 5 [label=c]
	4 -> 9 [label="d,e"]
	14 -> 8 [label=a]
	14 -> 5 [label="b,c"]
	14 -> 10 [label="d,e"]
	3 -> 11 [label=a]
	3 -> 10 [label=b]
	3 -> 14 [label=c]
	3 -> 12 [label=d]
	3 -> 9 [label=e]
	12 -> 11 [label="a,d"]
	12 -> 6 [label=b]
	12 -> 2 [label=c]
	12 -> 1 [label=e]
}
