digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=black]
	6 [label=5 color=green]
	7 [label=6 color=black]
	8 [label=7 color=black]
	9 [label=8 color=black]
	10 [label=9 color=black]
	11 [label=10 color=black]
	12 [label=11 color=green]
	11 -> 4 [label=a]
	11 -> 3 [label="b,c"]
	11 -> 10 [label=d]
	11 -> 8 [label=e]
	3 -> 9 [label="a,b"]
	3 -> 4 [label=c]
	3 -> 11 [label=d]
	3 -> 6 [label=e]
	4 -> 2 [label=a]
	4 -> 8 [label=b]
	4 -> 3 [label=c]
	4 -> 4 [label=d]
	4 -> 6 [label=e]
	6 -> 12 [label="a,c"]
	6 -> 9 [label=b]
	6 -> 11 [label=d]
	6 -> 5 [label=e]
	1 -> 12 [label=a]
	1 -> 11 [label=b]
	1 -> 1 [label=c]
	1 -> 8 [label=d]
	1 -> 7 [label=e]
	5 -> 9 [label=a]
	5 -> 10 [label=b]
	5 -> 2 [label=c]
	5 -> 1 [label=d]
	5 -> 3 [label=e]
	10 -> 5 [label=a]
	10 -> 10 [label="b,d"]
	10 -> 7 [label=c]
	10 -> 1 [label=e]
	7 -> 10 [label="a,b"]
	7 -> 11 [label=c]
	7 -> 1 [label=d]
	7 -> 5 [label=e]
	2 -> 5 [label=a]
	2 -> 4 [label=b]
	2 -> 12 [label=c]
	2 -> 11 [label=d]
	2 -> 3 [label=e]
	12 -> 10 [label=a]
	12 -> 6 [label=b]
	12 -> 11 [label=c]
	12 -> 3 [label=d]
	12 -> 4 [label=e]
	8 -> 12 [label=a]
	8 -> 5 [label="b,c"]
	8 -> 1 [label=d]
	8 -> 8 [label=e]
	9 -> 3 [label=a]
	9 -> 5 [label=b]
	9 -> 7 [label=c]
	9 -> 8 [label=d]
	9 -> 10 [label=e]
}
