digraph {
	1 [label=start color=green shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=green]
	5 -> 5 [label=a]
	5 -> 1 [label="b,c"]
	5 -> 3 [label=d]
	5 -> 6 [label=e]
	8 -> 5 [label="a,c"]
	8 -> 3 [label=b]
	8 -> 8 [label=d]
	8 -> 4 [label=e]
	4 -> 5 [label=a]
	4 -> 1 [label=b]
	4 -> 6 [label="c-e"]
	3 -> 1 [label=a]
	3 -> 7 [label=b]
	3 -> 6 [label=c]
	3 -> 5 [label=d]
	3 -> 4 [label=e]
	6 -> 7 [label=a]
	6 -> 1 [label="b,d"]
	6 -> 9 [label=c]
	6 -> 5 [label=e]
	7 -> 7 [label=a]
	7 -> 4 [label=b]
	7 -> 6 [label=c]
	7 -> 3 [label=d]
	7 -> 1 [label=e]
	9 -> 8 [label=a]
	9 -> 4 [label="b,d"]
	9 -> 2 [label=c]
	9 -> 5 [label=e]
	1 -> 8 [label="a,b"]
	1 -> 1 [label="c,d"]
	1 -> 4 [label=e]
	2 -> 9 [label=a]
	2 -> 8 [label="b,d"]
	2 -> 2 [label=c]
	2 -> 3 [label=e]
}
