digraph {
	1 [label=start color=black shape=hexagon]
	2 [label=1 color=green]
	3 [label=2 color=green]
	4 [label=3 color=green]
	5 [label=4 color=green]
	6 [label=5 color=black]
	7 [label=6 color=black]
	8 [label=7 color=green]
	9 [label=8 color=black]
	10 [label=9 color=green]
	11 [label=10 color=green]
	12 [label=11 color=green]
	13 [label=12 color=green]
	14 [label=13 color=green]
	15 [label=14 color=black]
	16 [label=15 color=green]
	17 [label=16 color=black]
	18 [label=17 color=black]
	19 [label=18 color=green]
	12 -> 13 [label=a]
	12 -> 1 [label=b]
	12 -> 19 [label="c,e"]
	12 -> 9 [label=d]
	1 -> 13 [label="a,e"]
	1 -> 12 [label=b]
	1 -> 8 [label=c]
	1 -> 17 [label=d]
	16 -> 19 [label=a]
	16 -> 14 [label=b]
	16 -> 13 [label=c]
	16 -> 7 [label=d]
	16 -> 18 [label=e]
	14 -> 19 [label=a]
	14 -> 16 [label=b]
	14 -> 8 [label="c,e"]
	14 -> 17 [label=d]
	9 -> 14 [label=a]
	9 -> 19 [label=b]
	9 -> 13 [label=c]
	9 -> 3 [label=d]
	9 -> 18 [label=e]
	7 -> 12 [label=a]
	7 -> 18 [label=b]
	7 -> 19 [label="c,e"]
	7 -> 11 [label=d]
	3 -> 12 [label=a]
	3 -> 6 [label=b]
	3 -> 5 [label=c]
	3 -> 10 [label=d]
	3 -> 19 [label=e]
	17 -> 12 [label=a]
	17 -> 13 [label="b,e"]
	17 -> 8 [label=c]
	17 -> 6 [label=d]
	6 -> 12 [label=a]
	6 -> 3 [label=b]
	6 -> 10 [label=c]
	6 -> 15 [label=d]
	6 -> 13 [label=e]
	15 -> 13 [label=a]
	15 -> 3 [label=b]
	15 -> 8 [label=c]
	15 -> 6 [label=d]
	15 -> 2 [label=e]
	18 -> 13 [label="a,b"]
	18 -> 8 [label=c]
	18 -> 18 [label=d]
	18 -> 12 [label=e]
	19 -> 19 [label=a]
	19 -> 8 [label="b,c"]
	19 -> 18 [label=d]
	19 -> 16 [label=e]
	8 -> 19 [label="a,b"]
	8 -> 13 [label="c,d"]
	8 -> 1 [label=e]
	5 -> 19 [label=a]
	5 -> 11 [label=b]
	5 -> 8 [label=c]
	5 -> 6 [label=d]
	5 -> 10 [label=e]
	4 -> 14 [label=a]
	4 -> 11 [label=b]
	4 -> 10 [label=c]
	4 -> 15 [label=d]
	4 -> 8 [label=e]
	13 -> 13 [label=a]
	13 -> 18 [label=b]
	13 -> 19 [label=c]
	13 -> 8 [label=d]
	13 -> 14 [label=e]
	2 -> 13 [label=a]
	2 -> 6 [label=b]
	2 -> 19 [label=c]
	2 -> 11 [label=d]
	2 -> 5 [label=e]
	10 -> 19 [label=a]
	10 -> 4 [label=b]
	10 -> 13 [label=c]
	10 -> 3 [label=d]
	10 -> 15 [label=e]
	11 -> 14 [label=a]
	11 -> 4 [label=b]
	11 -> 2 [label="c,d"]
	11 -> 18 [label=e]
}
